[gd_scene load_steps=94 format=3 uid="uid://gibjfwvaggvf"]

[ext_resource type="Texture2D" uid="uid://ci31fpo486xjh" path="res://Mapa/bkg7.png" id="1_cr8sa"]
[ext_resource type="Texture2D" uid="uid://dftp5b3d0k7np" path="res://Mapa/hills2.png" id="1_mn8p5"]
[ext_resource type="Shader" path="res://Mapa/wide_mapa.gdshader" id="1_ny5fj"]
[ext_resource type="Texture2D" uid="uid://p17t0hhrogtm" path="res://Mapa/Space Background.png" id="1_qqujy"]
[ext_resource type="PackedScene" uid="uid://dayxcxrhwkece" path="res://Mapa/kawałek1/kawałek_1.tscn" id="2_bqjdw"]
[ext_resource type="PackedScene" uid="uid://dhlhjgt8bmlcr" path="res://Mapa/kawałek2/kawałek_2.tscn" id="3_bcyqi"]
[ext_resource type="Texture2D" uid="uid://d07yyjcoifh7v" path="res://Mapa/saper.png" id="3_c7cyl"]
[ext_resource type="Texture2D" uid="uid://byegpo7weh6fu" path="res://Mapa/1_1.png" id="4_cjqsl"]
[ext_resource type="PackedScene" uid="uid://due6kkr85glhn" path="res://Mapa/kawałek3/kawałek_3.tscn" id="4_wnbpo"]
[ext_resource type="Texture2D" uid="uid://box4hjuhxneb5" path="res://Mapa/1_2.png" id="5_8mxgq"]
[ext_resource type="PackedScene" uid="uid://bwmikbpx738km" path="res://Mapa/kawałek4/kawałek_4.tscn" id="5_udpry"]
[ext_resource type="PackedScene" uid="uid://cqt4n3lxo4au6" path="res://Mapa/kawałek5/kawałek_5.tscn" id="6_5c7sx"]
[ext_resource type="Texture2D" uid="uid://cw415vyp3ytn8" path="res://Mapa/2_1.png" id="6_510xw"]
[ext_resource type="PackedScene" uid="uid://rc1a7m33hk6g" path="res://Mapa/kawałek6/kawałek_6.tscn" id="7_qekhn"]
[ext_resource type="Texture2D" uid="uid://dnyj8vjpmajrr" path="res://Mapa/2_2.png" id="7_r3nyf"]
[ext_resource type="Texture2D" uid="uid://dr277co7nvekp" path="res://Mapa/saper_base.png" id="8_3in6j"]
[ext_resource type="Texture2D" uid="uid://cx7f2o0olay4g" path="res://Mapa/3_1.png" id="8_b0yvt"]
[ext_resource type="PackedScene" uid="uid://rkafmjposk65" path="res://Mapa/kawałek7/kawałek_7.tscn" id="8_ysg1w"]
[ext_resource type="Texture2D" uid="uid://0v3gmkob514d" path="res://Mapa/kawałek11base.png" id="9_6wbwc"]
[ext_resource type="Texture2D" uid="uid://e0u038sl3abq" path="res://Mapa/3_2.png" id="9_ccb5e"]
[ext_resource type="PackedScene" uid="uid://3lk4nmogsyaq" path="res://Mapa/kawałek8/kawałek_8.tscn" id="9_qbyuq"]
[ext_resource type="Texture2D" uid="uid://b8s773of7hvos" path="res://Mapa/NonEuclideanMap/zly_wir_0.png" id="9_r45ip"]
[ext_resource type="Texture2D" uid="uid://duuwhu5s6klgk" path="res://Mapa/NonEuclideanMap/zly_wir_1.png" id="10_4hbo0"]
[ext_resource type="Texture2D" uid="uid://d4kk8i0ytk5v6" path="res://Mapa/4_1.png" id="10_raak8"]
[ext_resource type="PackedScene" uid="uid://bqauqrlm00k4e" path="res://Mapa/kawałek9/kawałek_9.tscn" id="10_xxso4"]
[ext_resource type="Texture2D" uid="uid://di1w0m1ig3v86" path="res://Mapa/4_2.png" id="11_0vsyv"]
[ext_resource type="PackedScene" uid="uid://cwkorr4fc4wuf" path="res://Mapa/kawałek10/kawałek_10.tscn" id="11_plkeb"]
[ext_resource type="Texture2D" uid="uid://bgs07cnn7k4bp" path="res://Mapa/NonEuclideanMap/zly_wir_2.png" id="11_yii7t"]
[ext_resource type="Texture2D" uid="uid://b6rstl8out8tr" path="res://Mapa/NonEuclideanMap/zly_wir_3.png" id="12_66pjo"]
[ext_resource type="PackedScene" uid="uid://qk7xlltaywn" path="res://Mapa/kawałek11/kawałek_11.tscn" id="12_lx7ix"]
[ext_resource type="Texture2D" uid="uid://bqf67fcro1tqt" path="res://Mapa/5_1.png" id="12_un2ql"]
[ext_resource type="Texture2D" uid="uid://t5njknd5je1w" path="res://Mapa/5_2.png" id="13_j0qju"]
[ext_resource type="PackedScene" uid="uid://cto0or21dya2h" path="res://Mapa/kawałek12/kawałek_12.tscn" id="13_j21to"]
[ext_resource type="PackedScene" uid="uid://do6xyoip7a6hu" path="res://Mapa/kawałek13/kawałek_13.tscn" id="14_lxnwh"]
[ext_resource type="PackedScene" uid="uid://celjynmx78vxl" path="res://Mapa/kawałek14/kawałek_14.tscn" id="15_pklcd"]
[ext_resource type="PackedScene" uid="uid://gk6qmbaocyk1" path="res://Mapa/kawałek15/kawałek_15.tscn" id="16_27fi4"]
[ext_resource type="PackedScene" uid="uid://woqksepp4ytw" path="res://Mapa/kawałek16/kawałek_16.tscn" id="17_npd45"]
[ext_resource type="Script" path="res://CustomPieces/kawałek_19.gd" id="19_h3e0y"]
[ext_resource type="Script" path="res://CustomPieces/kawałek_17.gd" id="20_cnu40"]
[ext_resource type="Script" path="res://CustomPieces/kawałek_18.gd" id="21_lm28g"]
[ext_resource type="Script" path="res://CustomPieces/kawałek_20.gd" id="23_qmb8c"]
[ext_resource type="Script" path="res://CustomPieces/kawałek_21.gd" id="24_640dx"]
[ext_resource type="Script" path="res://CustomPieces/kawałek_22.gd" id="25_lkaxd"]
[ext_resource type="Script" path="res://CustomPieces/kawałek_23.gd" id="26_khfy8"]
[ext_resource type="Script" path="res://CustomPieces/kawałek_24.gd" id="27_6ua3g"]
[ext_resource type="AudioStream" uid="uid://cvnfhgs2ryoo0" path="res://Wavs/00teleport1.wav" id="29_vdvan"]
[ext_resource type="Script" path="res://CustomPieces/saper_numbers.gd" id="33_iuho5"]
[ext_resource type="Script" path="res://CustomPieces/saper_bomb.gd" id="35_l123k"]
[ext_resource type="Script" path="res://CustomPieces/kawałek_40.gd" id="39_e0bxi"]
[ext_resource type="Texture2D" uid="uid://drtp0o861aoxv" path="res://Ognik/cursor_0.png" id="40_1c3es"]
[ext_resource type="Texture2D" uid="uid://d0gkwkcov420j" path="res://Ognik/cursor_1.png" id="41_70a1k"]
[ext_resource type="Texture2D" uid="uid://debcs6mmao851" path="res://Mapa/Untitled7.png" id="43_i4p0y"]
[ext_resource type="Script" path="res://CustomPieces/kawałek_41.gd" id="46_56amj"]
[ext_resource type="Texture2D" uid="uid://dtojrmly2w7ag" path="res://Mapa/NonEuclideanMap/pole7_0.png" id="47_q33j3"]
[ext_resource type="Texture2D" uid="uid://dx5ft4bd8hic4" path="res://Mapa/NonEuclideanMap/pole7_1.png" id="48_uo226"]
[ext_resource type="Texture2D" uid="uid://crjqpt0c2fbh" path="res://Mapa/NonEuclideanMap/pole7_2.png" id="49_udiys"]
[ext_resource type="Texture2D" uid="uid://ckmo4x6cac7c8" path="res://Mapa/NonEuclideanMap/pole7_3.png" id="50_s1jew"]
[ext_resource type="Texture2D" uid="uid://k3lbry52wlsu" path="res://Mapa/NonEuclideanMap/pole7_4.png" id="51_yc7kb"]
[ext_resource type="Texture2D" uid="uid://bjelttbjbgyvt" path="res://Mapa/NonEuclideanMap/pole7_5.png" id="52_ggtlm"]
[ext_resource type="Texture2D" uid="uid://ch5ro81jf8lmu" path="res://Mapa/NonEuclideanMap/telecomp.png" id="60_fcs4n"]
[ext_resource type="PackedScene" uid="uid://bf6vn2ul20fnm" path="res://Items/trap.tscn" id="60_uxvvb"]
[ext_resource type="Script" path="res://CustomPieces/kawałek_52.gd" id="60_whw0o"]
[ext_resource type="Texture2D" uid="uid://cu2aorwh2euw1" path="res://Mapa/cloud_1.png" id="61_jt636"]
[ext_resource type="Texture2D" uid="uid://iu13ma1grms2" path="res://Mapa/cloud_2.png" id="62_vwxmg"]
[ext_resource type="Texture2D" uid="uid://df3a3ake47dje" path="res://Mapa/cloud_3.png" id="63_ct4ha"]
[ext_resource type="Texture2D" uid="uid://bvyu0ipdqepke" path="res://Mapa/cloud_4.png" id="64_bnl35"]

[sub_resource type="Gradient" id="Gradient_70r0r"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_7ub3q"]
gradient = SubResource("Gradient_70r0r")

[sub_resource type="Gradient" id="Gradient_7fb2i"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4c3g2"]
gradient = SubResource("Gradient_7fb2i")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nwwdt"]
shader = ExtResource("1_ny5fj")
shader_parameter/direction = Vector2(-1, 0)
shader_parameter/speed_scale = 0.01

[sub_resource type="SpriteFrames" id="SpriteFrames_6o10m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_cjqsl")
}, {
"duration": 1.0,
"texture": ExtResource("5_8mxgq")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_o3apx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_510xw")
}, {
"duration": 1.0,
"texture": ExtResource("7_r3nyf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_4svss"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_510xw")
}, {
"duration": 1.0,
"texture": ExtResource("7_r3nyf")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_queng"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_cjqsl")
}, {
"duration": 1.0,
"texture": ExtResource("5_8mxgq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_mr7a8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_cjqsl")
}, {
"duration": 1.0,
"texture": ExtResource("5_8mxgq")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_q7etb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_cjqsl")
}, {
"duration": 1.0,
"texture": ExtResource("5_8mxgq")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_gg4ny"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_cjqsl")
}, {
"duration": 1.0,
"texture": ExtResource("5_8mxgq")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_1ijty"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_cjqsl")
}, {
"duration": 1.0,
"texture": ExtResource("5_8mxgq")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_huvit"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_8mxgq")
}, {
"duration": 1.0,
"texture": ExtResource("4_cjqsl")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_2t6w4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_r45ip")
}, {
"duration": 1.0,
"texture": ExtResource("10_4hbo0")
}, {
"duration": 1.0,
"texture": ExtResource("11_yii7t")
}, {
"duration": 1.0,
"texture": ExtResource("12_66pjo")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_cddwh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_510xw")
}, {
"duration": 1.0,
"texture": ExtResource("7_r3nyf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_jug7e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_510xw")
}, {
"duration": 1.0,
"texture": ExtResource("7_r3nyf")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_7ay3b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_510xw")
}, {
"duration": 1.0,
"texture": ExtResource("7_r3nyf")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_13wq4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_un2ql")
}, {
"duration": 1.0,
"texture": ExtResource("13_j0qju")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_5oill"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_raak8")
}, {
"duration": 1.0,
"texture": ExtResource("11_0vsyv")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_4eo06"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_510xw")
}, {
"duration": 1.0,
"texture": ExtResource("7_r3nyf")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_80xam"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_b0yvt")
}, {
"duration": 1.0,
"texture": ExtResource("9_ccb5e")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sxp7l"]
texture = ExtResource("40_1c3es")
region_rect = Rect2(0, 0, 54, 56)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_shxml"]
texture = ExtResource("41_70a1k")
region_rect = Rect2(0, 0, 56, 54)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_g37xd"]
texture = ExtResource("40_1c3es")
region_rect = Rect2(0, 0, 54, 56)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ectia"]

[sub_resource type="SpriteFrames" id="SpriteFrames_iw5y1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("47_q33j3")
}],
"loop": false,
"name": &"0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("48_uo226")
}],
"loop": false,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("49_udiys")
}],
"loop": false,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("50_s1jew")
}],
"loop": false,
"name": &"3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("51_yc7kb")
}],
"loop": false,
"name": &"4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("52_ggtlm")
}],
"loop": false,
"name": &"5",
"speed": 5.0
}]

[node name="WideMapa" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MrWhite" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -2049.0
offset_right = -1793.0
offset_bottom = 1200.0
texture = SubResource("GradientTexture1D_7ub3q")

[node name="Hills" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -1799.0
offset_right = 1.0
offset_bottom = 1200.0
texture = ExtResource("1_mn8p5")

[node name="WhiteShadow" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -1801.0
offset_right = -1101.0
offset_bottom = 1200.0
texture = SubResource("GradientTexture1D_4c3g2")

[node name="OuterVoid" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_nwwdt")
layout_mode = 0
offset_top = -80.0
offset_right = 1680.0
offset_bottom = 1280.0
texture = ExtResource("1_qqujy")
stretch_mode = 1

[node name="Saper" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 1070.0
offset_right = 1600.0
offset_bottom = 400.0
texture = ExtResource("3_c7cyl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Saper"]
position = Vector2(506, 203)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_6o10m")
autoplay = "default"
frame_progress = 0.925319

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="Saper"]
position = Vector2(198, 262)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_o3apx")
autoplay = "default"
frame_progress = 0.757627

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="Saper"]
position = Vector2(194, 201)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_4svss")
autoplay = "default"
frame_progress = 0.866923

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="Saper"]
position = Vector2(440, 299)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_queng")
autoplay = "default"
frame_progress = 0.366807

[node name="AnimatedSprite2D5" type="AnimatedSprite2D" parent="Saper"]
position = Vector2(347, 359)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_mr7a8")
autoplay = "default"
frame_progress = 0.913137

[node name="AnimatedSprite2D6" type="AnimatedSprite2D" parent="Saper"]
position = Vector2(276, 337)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_q7etb")
autoplay = "default"
frame_progress = 0.662404

[node name="AnimatedSprite2D7" type="AnimatedSprite2D" parent="Saper"]
position = Vector2(218, 329)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_gg4ny")
autoplay = "default"
frame_progress = 0.575286

[node name="AnimatedSprite2D8" type="AnimatedSprite2D" parent="Saper"]
position = Vector2(116, 133)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_1ijty")
autoplay = "default"
frame_progress = 0.701629

[node name="AnimatedSprite2D9" type="AnimatedSprite2D" parent="Saper"]
position = Vector2(115, 47)
scale = Vector2(0.55, 0.55)
sprite_frames = SubResource("SpriteFrames_huvit")
autoplay = "default"
frame_progress = 0.201522

[node name="Sprite2D" type="Sprite2D" parent="Saper"]
position = Vector2(263, 119)
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_3in6j")

[node name="Sprite2D2" type="Sprite2D" parent="Saper"]
position = Vector2(416, 122)
scale = Vector2(0.75, 0.75)
texture = ExtResource("8_3in6j")

[node name="Sprite2D3" type="Sprite2D" parent="Saper"]
position = Vector2(275, 270)
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_3in6j")

[node name="Other" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Kawałek45Base" type="TextureRect" parent="Other"]
layout_mode = 0
offset_left = 765.0
offset_top = 67.0
offset_right = 1095.0
offset_bottom = 227.0
rotation = 2.32869
scale = Vector2(0.9, 0.9)
texture = ExtResource("9_6wbwc")

[node name="Spiral" type="AnimatedSprite2D" parent="."]
position = Vector2(322, 77)
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_2t6w4")
autoplay = "default"
frame_progress = 0.34996

[node name="BaseMap" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="FirstBackground" type="TextureRect" parent="BaseMap"]
layout_mode = 0
offset_left = 266.0
offset_top = 300.0
offset_right = 1333.0
offset_bottom = 900.0
texture = ExtResource("1_cr8sa")
stretch_mode = 3

[node name="Kawałek1" parent="BaseMap" instance=ExtResource("2_bqjdw")]
position = Vector2(868, 356)
affected_pieces = [6]

[node name="Kawałek2" parent="BaseMap" instance=ExtResource("3_bcyqi")]
position = Vector2(1050, 461)
affected_pieces = [3, 5, 6]

[node name="Kawałek3" parent="BaseMap" instance=ExtResource("4_wnbpo")]
position = Vector2(1029, 671)
affected_pieces = [2, 4, 5]

[node name="Kawałek4" parent="BaseMap" instance=ExtResource("5_udpry")]
position = Vector2(932, 800)
affected_pieces = [3, 5, 8, 9, 11]

[node name="Kawałek5" parent="BaseMap" instance=ExtResource("6_5c7sx")]
position = Vector2(958, 592)
affected_pieces = [2, 3, 4, 6, 7, 8]

[node name="Kawałek6" parent="BaseMap" instance=ExtResource("7_qekhn")]
position = Vector2(870, 426)
affected_pieces = [1, 2, 5, 7, 13]

[node name="Kawałek7" parent="BaseMap" instance=ExtResource("8_ysg1w")]
position = Vector2(849, 520)
affected_pieces = [5, 6, 8, 12, 13]

[node name="Kawałek8" parent="BaseMap" instance=ExtResource("9_qbyuq")]
position = Vector2(850, 647)
affected_pieces = [4, 5, 7, 9, 10, 12]

[node name="Kawałek9" parent="BaseMap" instance=ExtResource("10_xxso4")]
position = Vector2(757, 726)
affected_pieces = [4, 8, 10, 11, 12, 14]

[node name="Kawałek10" parent="BaseMap" instance=ExtResource("11_plkeb")]
position = Vector2(746, 644)
affected_pieces = [8, 9, 12]

[node name="Kawałek11" parent="BaseMap" instance=ExtResource("12_lx7ix")]
position = Vector2(676, 789)
affected_pieces = [4, 9, 14, 15]

[node name="Kawałek12" parent="BaseMap" instance=ExtResource("13_j21to")]
position = Vector2(743, 567)
affected_pieces = [7, 8, 9, 10, 13, 14]

[node name="Kawałek13" parent="BaseMap" instance=ExtResource("14_lxnwh")]
position = Vector2(683, 465)
affected_pieces = [6, 7, 12, 14, 16]

[node name="Kawałek14" parent="BaseMap" instance=ExtResource("15_pklcd")]
position = Vector2(603, 641)
affected_pieces = [9, 11, 12, 13, 15, 16]

[node name="Kawałek15" parent="BaseMap" instance=ExtResource("16_27fi4")]
position = Vector2(505, 640)
affected_pieces = [11, 14, 16]

[node name="Kawałek16" parent="BaseMap" instance=ExtResource("17_npd45")]
position = Vector2(549, 484)
affected_pieces = [13, 14, 15]

[node name="Kawałek17" parent="BaseMap" instance=ExtResource("6_5c7sx")]
position = Vector2(1137, 779)
rotation = 0.346757
script = ExtResource("20_cnu40")
affected_pieces = [3, 4]

[node name="Kawałek18" parent="BaseMap" instance=ExtResource("4_wnbpo")]
position = Vector2(462, 734)
rotation = 3.04605
scale = Vector2(0.976538, -1)
script = ExtResource("21_lm28g")
affected_pieces = [11, 15]

[node name="Kawałek19" parent="BaseMap" instance=ExtResource("7_qekhn")]
position = Vector2(663, 876)
rotation = 0.108237
script = ExtResource("19_h3e0y")
affected_pieces = [11, 18, 68, 70]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="BaseMap/Kawałek19"]
stream = ExtResource("29_vdvan")

[node name="Kawałek20" parent="BaseMap" instance=ExtResource("4_wnbpo")]
position = Vector2(1152, 407)
rotation = 5.45213
script = ExtResource("23_qmb8c")
affected_pieces = [2]

[node name="Kawałek21" parent="BaseMap" instance=ExtResource("3_bcyqi")]
position = Vector2(655, 310)
rotation = 1.66556
script = ExtResource("24_640dx")
affected_pieces = [13, 1]

[node name="Kawałek22" parent="BaseMap" instance=ExtResource("6_5c7sx")]
position = Vector2(410, 483)
rotation = -3.0348
script = ExtResource("25_lkaxd")
affected_pieces = [16, 15, 18]

[node name="Kawałek23" parent="BaseMap" instance=ExtResource("12_lx7ix")]
position = Vector2(1266, 720)
rotation = 1.50202
script = ExtResource("26_khfy8")
affected_pieces = [17, 50]

[node name="Kawałek24" parent="BaseMap" instance=ExtResource("10_xxso4")]
position = Vector2(389, 321)
rotation = 2.62907
script = ExtResource("27_6ua3g")
affected_pieces = [21, 22, 43, 44]

[node name="Kawałek25" parent="BaseMap" instance=ExtResource("11_plkeb")]
position = Vector2(1560, 39)
scale = Vector2(0.7, 0.7)
script = ExtResource("33_iuho5")
affected_pieces = [26, 30]

[node name="Number" type="AnimatedSprite2D" parent="BaseMap/Kawałek25"]
visible = false
position = Vector2(1.42847, 2.85714)
scale = Vector2(0.571429, 0.571429)
sprite_frames = SubResource("SpriteFrames_cddwh")
autoplay = "default"

[node name="Kawałek26" parent="BaseMap" instance=ExtResource("11_plkeb")]
position = Vector2(1483, 39)
scale = Vector2(0.7, 0.7)
script = ExtResource("35_l123k")
affected_pieces = [25, 27, 31]

[node name="Sprite2D" type="Sprite2D" parent="BaseMap/Kawałek26"]
visible = false
position = Vector2(1.42871, 1.42857)
scale = Vector2(0.2, 0.2)
texture = ExtResource("43_i4p0y")

[node name="Kawałek27" parent="BaseMap" instance=ExtResource("11_plkeb")]
position = Vector2(1406, 41)
scale = Vector2(0.7, 0.7)
script = ExtResource("35_l123k")
affected_pieces = [26, 28, 32]

[node name="Sprite2D" type="Sprite2D" parent="BaseMap/Kawałek27"]
visible = false
scale = Vector2(0.2, 0.2)
texture = ExtResource("43_i4p0y")

[node name="Kawałek28" parent="BaseMap" instance=ExtResource("11_plkeb")]
position = Vector2(1330, 41)
scale = Vector2(0.7, 0.7)
script = ExtResource("33_iuho5")
affected_pieces = [27, 29, 33]

[node name="Number" type="AnimatedSprite2D" parent="BaseMap/Kawałek28"]
visible = false
position = Vector2(1.42859, 2.85714)
scale = Vector2(0.571429, 0.571429)
sprite_frames = SubResource("SpriteFrames_jug7e")
autoplay = "default"
frame_progress = 0.451222

[node name="Kawałek29" parent="BaseMap" instance=ExtResource("11_plkeb")]
position = Vector2(1253, 39)
scale = Vector2(0.7, 0.7)
script = ExtResource("35_l123k")
affected_pieces = [28, 34]

[node name="Sprite2D" type="Sprite2D" parent="BaseMap/Kawałek29"]
visible = false
scale = Vector2(0.2, 0.2)
texture = ExtResource("43_i4p0y")

[node name="Kawałek30" parent="BaseMap" instance=ExtResource("11_plkeb")]
position = Vector2(1565, 116)
scale = Vector2(0.6, 0.6)
script = ExtResource("33_iuho5")
affected_pieces = [25, 31]

[node name="Number" type="AnimatedSprite2D" parent="BaseMap/Kawałek30"]
visible = false
position = Vector2(3.33325, 1.66667)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_7ay3b")
autoplay = "default"

[node name="Kawałek31" parent="BaseMap" instance=ExtResource("11_plkeb")]
position = Vector2(1485, 121)
scale = Vector2(0.75, 0.75)
script = ExtResource("35_l123k")
affected_pieces = [26, 30, 32, 35]

[node name="Sprite2D" type="Sprite2D" parent="BaseMap/Kawałek31"]
visible = false
scale = Vector2(0.2, 0.2)
texture = ExtResource("43_i4p0y")

[node name="Kawałek32" parent="BaseMap" instance=ExtResource("11_plkeb")]
position = Vector2(1405, 118)
scale = Vector2(0.7, 0.7)
script = ExtResource("33_iuho5")
affected_pieces = [27, 31, 33, 36]

[node name="Number" type="AnimatedSprite2D" parent="BaseMap/Kawałek32"]
visible = false
position = Vector2(1.42859, 1.42857)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_13wq4")
autoplay = "default"
frame_progress = 0.484629

[node name="Kawałek33" parent="BaseMap" instance=ExtResource("11_plkeb")]
position = Vector2(1333, 118)
scale = Vector2(0.5, 0.5)
script = ExtResource("33_iuho5")
affected_pieces = [28, 32, 34, 37]

[node name="Number" type="AnimatedSprite2D" parent="BaseMap/Kawałek33"]
visible = false
position = Vector2(2, 2)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_5oill")
autoplay = "default"
frame_progress = 0.422923

[node name="Kawałek34" parent="BaseMap" instance=ExtResource("11_plkeb")]
position = Vector2(1253, 127)
scale = Vector2(0.8, 0.8)
script = ExtResource("33_iuho5")
affected_pieces = [29, 33]

[node name="Number" type="AnimatedSprite2D" parent="BaseMap/Kawałek34"]
visible = false
position = Vector2(1.25, 5)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_jug7e")
autoplay = "default"
frame_progress = 0.0145831

[node name="Kawałek35" parent="BaseMap" instance=ExtResource("11_plkeb")]
position = Vector2(1506, 215)
scale = Vector2(0.9, 0.9)
script = ExtResource("33_iuho5")
affected_pieces = [31, 36]

[node name="Number" type="AnimatedSprite2D" parent="BaseMap/Kawałek35"]
visible = false
position = Vector2(2.22229, 3.33333)
scale = Vector2(0.555556, 0.555556)
sprite_frames = SubResource("SpriteFrames_4eo06")
autoplay = "default"
frame_progress = 0.292292

[node name="Kawałek36" parent="BaseMap" instance=ExtResource("11_plkeb")]
position = Vector2(1410, 208)
scale = Vector2(0.7, 0.7)
script = ExtResource("35_l123k")
affected_pieces = [32, 35, 37, 38]

[node name="Sprite2D" type="Sprite2D" parent="BaseMap/Kawałek36"]
visible = false
position = Vector2(2.85742, 1.42859)
scale = Vector2(0.2, 0.2)
texture = ExtResource("43_i4p0y")

[node name="Kawałek37" parent="BaseMap" instance=ExtResource("11_plkeb")]
position = Vector2(1332, 195)
scale = Vector2(0.7, 0.7)
script = ExtResource("35_l123k")
affected_pieces = [33, 36, 39]

[node name="Sprite2D" type="Sprite2D" parent="BaseMap/Kawałek37"]
visible = false
scale = Vector2(0.2, 0.2)
texture = ExtResource("43_i4p0y")

[node name="Kawałek38" parent="BaseMap" instance=ExtResource("11_plkeb")]
position = Vector2(1415, 295)
scale = Vector2(0.7, 0.7)
script = ExtResource("33_iuho5")
affected_pieces = [36, 39]

[node name="Number" type="AnimatedSprite2D" parent="BaseMap/Kawałek38"]
visible = false
position = Vector2(1.42859, 1.42856)
scale = Vector2(0.571429, 0.571429)
sprite_frames = SubResource("SpriteFrames_80xam")
autoplay = "default"
frame_progress = 0.940629

[node name="Kawałek39" parent="BaseMap" instance=ExtResource("11_plkeb")]
position = Vector2(1345, 270)
scale = Vector2(0.5, 0.5)
script = ExtResource("35_l123k")
affected_pieces = [37, 38]

[node name="Sprite2D" type="Sprite2D" parent="BaseMap/Kawałek39"]
visible = false
scale = Vector2(0.2, 0.2)
texture = ExtResource("43_i4p0y")

[node name="Kawałek40" parent="BaseMap" instance=ExtResource("15_pklcd")]
position = Vector2(99, 1087)
rotation = -0.191412
script = ExtResource("39_e0bxi")

[node name="AnimatedSprite2D" parent="BaseMap/Kawałek40" index="0"]
visible = true

[node name="Timer" type="Timer" parent="BaseMap/Kawałek40"]
wait_time = 6.0

[node name="Lapa" type="Button" parent="BaseMap/Kawałek40"]
offset_left = -14.9773
offset_top = -12.0698
offset_right = -6.97731
offset_bottom = -4.06976
scale = Vector2(4, 4)
theme_override_styles/normal = SubResource("StyleBoxTexture_sxp7l")
theme_override_styles/hover = SubResource("StyleBoxTexture_shxml")
theme_override_styles/pressed = SubResource("StyleBoxTexture_g37xd")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ectia")

[node name="Kawałek41" parent="BaseMap" instance=ExtResource("8_ysg1w")]
position = Vector2(315, 80)
script = ExtResource("46_56amj")

[node name="AnimatedSprite2D" parent="BaseMap/Kawałek41" index="0"]
visible = true
sprite_frames = SubResource("SpriteFrames_iw5y1")

[node name="Timer" type="Timer" parent="BaseMap/Kawałek41"]
wait_time = 0.6
autostart = true

[node name="Completed" type="Sprite2D" parent="BaseMap/Kawałek41"]
visible = false
show_behind_parent = true
texture = ExtResource("60_fcs4n")

[node name="Kawałek42" parent="BaseMap" instance=ExtResource("16_27fi4")]
position = Vector2(110, 358)
rotation = -0.658886
affected_pieces = [43, 65]

[node name="Kawałek43" parent="BaseMap" instance=ExtResource("16_27fi4")]
position = Vector2(184, 284)
rotation = 2.42552
affected_pieces = [42, 44]

[node name="Kawałek44" parent="BaseMap" instance=ExtResource("7_qekhn")]
position = Vector2(331, 199)
affected_pieces = [43, 45, 41]

[node name="Kawałek45" parent="BaseMap" instance=ExtResource("12_lx7ix")]
position = Vector2(603, 122)
rotation = 2.35633
affected_pieces = [44, 46, 48]

[node name="Kawałek46" parent="BaseMap" instance=ExtResource("5_udpry")]
position = Vector2(858, 24)
rotation = 2.49098
affected_pieces = [45, 47]

[node name="Kawałek47" parent="BaseMap" instance=ExtResource("10_xxso4")]
position = Vector2(991, 109)
rotation = -1.95951
affected_pieces = [46, 48]

[node name="Kawałek48" parent="BaseMap" instance=ExtResource("6_5c7sx")]
position = Vector2(799, 178)
rotation = 1.87772
scale = Vector2(0.568478, 1)
affected_pieces = [47, 45]

[node name="Kawałek49" parent="BaseMap" instance=ExtResource("9_qbyuq")]
position = Vector2(1519, 493)
rotation = -0.184694
affected_pieces = [50]

[node name="AnimatedSprite2D" parent="BaseMap/Kawałek49" index="0"]
visible = true

[node name="Kawałek50" parent="BaseMap" instance=ExtResource("14_lxnwh")]
position = Vector2(1426, 591)
rotation = -1.88055
affected_pieces = [49, 51, 52]

[node name="AnimatedSprite2D" parent="BaseMap/Kawałek50" index="0"]
visible = true

[node name="Kawałek51" parent="BaseMap" instance=ExtResource("13_j21to")]
position = Vector2(1511, 722)
rotation = -0.913591
affected_pieces = [50, 52, 53]

[node name="AnimatedSprite2D" parent="BaseMap/Kawałek51" index="0"]
visible = true

[node name="Kawałek52" parent="BaseMap" instance=ExtResource("3_bcyqi")]
position = Vector2(1415, 874)
rotation = 0.108173
script = ExtResource("60_whw0o")
affected_pieces = [50, 51, 53, 55]

[node name="AnimatedSprite2D" parent="BaseMap/Kawałek52" index="0"]
visible = true

[node name="Trap" parent="BaseMap/Kawałek52" instance=ExtResource("60_uxvvb")]
visible = false
position = Vector2(2.02869, 27.9443)

[node name="Kawałek53" parent="BaseMap" instance=ExtResource("6_5c7sx")]
position = Vector2(1538, 979)
rotation = 0.247112
affected_pieces = [51, 52, 54]

[node name="AnimatedSprite2D" parent="BaseMap/Kawałek53" index="0"]
visible = true

[node name="Kawałek54" parent="BaseMap" instance=ExtResource("10_xxso4")]
position = Vector2(1456, 1128)
rotation = -2.55428
scale = Vector2(1, -0.824731)
affected_pieces = [53, 55, 56]

[node name="AnimatedSprite2D" parent="BaseMap/Kawałek54" index="0"]
visible = true

[node name="Kawałek55" parent="BaseMap" instance=ExtResource("11_plkeb")]
position = Vector2(1322, 1034)
affected_pieces = [52, 54, 56]

[node name="AnimatedSprite2D" parent="BaseMap/Kawałek55" index="0"]
visible = true

[node name="Kawałek56" parent="BaseMap" instance=ExtResource("5_udpry")]
position = Vector2(1247, 1069)
rotation = 0.349274
affected_pieces = [54, 55, 57]

[node name="AnimatedSprite2D" parent="BaseMap/Kawałek56" index="0"]
visible = true

[node name="Kawałek57" parent="BaseMap" instance=ExtResource("17_npd45")]
position = Vector2(1071, 1030)
rotation = -1.44283
affected_pieces = [56, 58, 59]

[node name="AnimatedSprite2D" parent="BaseMap/Kawałek57" index="0"]
visible = true

[node name="Kawałek58" parent="BaseMap" instance=ExtResource("16_27fi4")]
position = Vector2(1005, 1148)
rotation = -0.934599
affected_pieces = [57, 59, 60]

[node name="AnimatedSprite2D" parent="BaseMap/Kawałek58" index="0"]
visible = true

[node name="Kawałek59" parent="BaseMap" instance=ExtResource("8_ysg1w")]
position = Vector2(921, 985)
affected_pieces = [57, 59, 60, 68]

[node name="AnimatedSprite2D" parent="BaseMap/Kawałek59" index="0"]
visible = true

[node name="Kawałek60" parent="BaseMap" instance=ExtResource("13_j21to")]
position = Vector2(855, 1085)
rotation = -1.31532
affected_pieces = [58, 59, 68, 69]

[node name="AnimatedSprite2D" parent="BaseMap/Kawałek60" index="0"]
visible = true

[node name="Kawałek61" parent="BaseMap" instance=ExtResource("10_xxso4")]
position = Vector2(57, 616)
rotation = -4.29471
scale = Vector2(0.5, 0.5)
affected_pieces = [62, 63]

[node name="Kawałek62" parent="BaseMap" instance=ExtResource("11_plkeb")]
position = Vector2(145, 593)
rotation = -2.40888
scale = Vector2(0.5, 0.5)
affected_pieces = [61, 63, 64, 65]

[node name="Kawałek63" parent="BaseMap" instance=ExtResource("13_j21to")]
position = Vector2(122, 641)
rotation = -2.55811
scale = Vector2(0.5, 0.5)
affected_pieces = [61, 62, 66, 67]

[node name="Kawałek64" parent="BaseMap" instance=ExtResource("13_j21to")]
position = Vector2(192, 566)
rotation = -2.10712
scale = Vector2(0.5, -0.48)
affected_pieces = [62, 65, 66]

[node name="Kawałek65" parent="BaseMap" instance=ExtResource("10_xxso4")]
position = Vector2(183, 501)
rotation = 2.89558
scale = Vector2(-0.644, 0.5)
affected_pieces = [42, 62, 64]

[node name="Kawałek66" parent="BaseMap" instance=ExtResource("16_27fi4")]
position = Vector2(200, 692)
rotation = 0.493819
scale = Vector2(0.8, 0.8)
affected_pieces = [63, 64]

[node name="Kawałek67" parent="BaseMap" instance=ExtResource("12_lx7ix")]
position = Vector2(58, 825)
rotation = -1.67553
scale = Vector2(0.97956, 0.9)
affected_pieces = [63]

[node name="Kawałek68" parent="BaseMap" instance=ExtResource("16_27fi4")]
position = Vector2(743, 1017)
rotation = 0.825787
affected_pieces = [59, 60, 69, 70]

[node name="AnimatedSprite2D" parent="BaseMap/Kawałek68" index="0"]
visible = true

[node name="Kawałek69" parent="BaseMap" instance=ExtResource("17_npd45")]
position = Vector2(700, 1181)
rotation = -3.49565
affected_pieces = [60, 68, 70]

[node name="AnimatedSprite2D" parent="BaseMap/Kawałek69" index="0"]
visible = true

[node name="Kawałek70" parent="BaseMap" instance=ExtResource("15_pklcd")]
position = Vector2(582, 1023)
rotation = 0.457751
affected_pieces = [68, 69, 71]

[node name="AnimatedSprite2D" parent="BaseMap/Kawałek70" index="0"]
visible = true

[node name="Kawałek71" parent="BaseMap" instance=ExtResource("4_wnbpo")]
position = Vector2(365, 1082)
rotation = -2.65399
affected_pieces = [70]

[node name="AnimatedSprite2D" parent="BaseMap/Kawałek71" index="0"]
visible = true

[node name="Kawałek72" parent="BaseMap" instance=ExtResource("14_lxnwh")]
position = Vector2(-122, 404)
rotation = 1.07735
affected_pieces = [73, 74]

[node name="Kawałek73" parent="BaseMap" instance=ExtResource("17_npd45")]
position = Vector2(-184, 284)
rotation = -1.38554
affected_pieces = [72, 75]

[node name="Kawałek74" parent="BaseMap" instance=ExtResource("17_npd45")]
position = Vector2(-217, 513)
rotation = 2.20365
affected_pieces = [72, 76]

[node name="Kawałek75" parent="BaseMap" instance=ExtResource("9_qbyuq")]
position = Vector2(-192, 115)
rotation = 1.93353
affected_pieces = [73, 77]

[node name="Kawałek76" parent="BaseMap" instance=ExtResource("6_5c7sx")]
position = Vector2(-388, 615)
rotation = 3.46563
affected_pieces = [74, 80]

[node name="Kawałek77" parent="BaseMap" instance=ExtResource("7_qekhn")]
position = Vector2(-408, 111)
rotation = -0.0384396
affected_pieces = [75, 78]

[node name="Kawałek78" parent="BaseMap" instance=ExtResource("12_lx7ix")]
position = Vector2(-559, 150)
rotation = 0.220193
affected_pieces = [77, 79]

[node name="Kawałek79" parent="BaseMap" instance=ExtResource("8_ysg1w")]
position = Vector2(-756, 121)
affected_pieces = [78]

[node name="Kawałek80" parent="BaseMap" instance=ExtResource("11_plkeb")]
position = Vector2(-501, 746)
affected_pieces = [76, 81, 82]

[node name="Kawałek81" parent="BaseMap" instance=ExtResource("13_j21to")]
position = Vector2(-585, 734)
rotation = -1.27428
affected_pieces = [80, 82, 83]

[node name="Kawałek82" parent="BaseMap" instance=ExtResource("13_j21to")]
position = Vector2(-482, 886)
rotation = 4.93848
affected_pieces = [80, 81]

[node name="Kawałek83" parent="BaseMap" instance=ExtResource("7_qekhn")]
position = Vector2(-727, 631)
affected_pieces = [81, 85, 86]

[node name="Kawałek84" parent="BaseMap" instance=ExtResource("10_xxso4")]
position = Vector2(-1243, 392)
rotation = 2.34645
affected_pieces = [87, 90]

[node name="Kawałek85" parent="BaseMap" instance=ExtResource("4_wnbpo")]
position = Vector2(-938, 778)
affected_pieces = [83, 86, 88]

[node name="Kawałek86" parent="BaseMap" instance=ExtResource("9_qbyuq")]
position = Vector2(-904, 576)
affected_pieces = [83, 85, 87, 91]

[node name="Kawałek87" parent="BaseMap" instance=ExtResource("3_bcyqi")]
position = Vector2(-1019, 456)
rotation = 1.64235
affected_pieces = [84, 86, 90]

[node name="Kawałek88" parent="BaseMap" instance=ExtResource("10_xxso4")]
position = Vector2(-1140, 820)
affected_pieces = [85, 89]

[node name="Kawałek89" parent="BaseMap" instance=ExtResource("8_ysg1w")]
position = Vector2(-1239, 664)
affected_pieces = [88, 90, 98]

[node name="Kawałek90" parent="BaseMap" instance=ExtResource("9_qbyuq")]
position = Vector2(-1218, 529)
rotation = -1.34004
affected_pieces = [84, 87, 89]

[node name="Kawałek91" parent="BaseMap" instance=ExtResource("12_lx7ix")]
position = Vector2(-690, 482)
rotation = -0.316462
affected_pieces = [86, 92]

[node name="Kawałek92" parent="BaseMap" instance=ExtResource("7_qekhn")]
position = Vector2(-567, 359)
rotation = -2.23586
affected_pieces = [91, 93]

[node name="Kawałek93" parent="BaseMap" instance=ExtResource("2_bqjdw")]
position = Vector2(-904, 208)
rotation = 0.115266
affected_pieces = [92, 94]

[node name="Kawałek94" parent="BaseMap" instance=ExtResource("7_qekhn")]
position = Vector2(-1147, 233)
rotation = 0.314201
affected_pieces = [93, 95, 96]

[node name="Kawałek95" parent="BaseMap" instance=ExtResource("15_pklcd")]
position = Vector2(-1289, 113)
rotation = 1.27616
affected_pieces = [94, 96]

[node name="Kawałek96" parent="BaseMap" instance=ExtResource("11_plkeb")]
position = Vector2(-1314, 231)
affected_pieces = [94, 95, 97]

[node name="Kawałek97" parent="BaseMap" instance=ExtResource("10_xxso4")]
position = Vector2(-1472, 328)
rotation = 1.79354
affected_pieces = [96, 100]

[node name="Kawałek98" parent="BaseMap" instance=ExtResource("6_5c7sx")]
position = Vector2(-1377, 763)
rotation = 3.47141
affected_pieces = [89, 99]

[node name="Kawałek99" parent="BaseMap" instance=ExtResource("4_wnbpo")]
position = Vector2(-1339, 1013)
rotation = 1.7767
affected_pieces = [98]

[node name="Kawałek100" parent="BaseMap" instance=ExtResource("3_bcyqi")]
position = Vector2(-1578, 562)
rotation = 0.392602
affected_pieces = [97]

[node name="Clouds" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Cloud1" type="TextureRect" parent="Clouds"]
layout_mode = 0
offset_left = 361.0
offset_top = -88.0
offset_right = 449.0
offset_bottom = 9.0
texture = ExtResource("61_jt636")

[node name="Cloud22" type="TextureRect" parent="Clouds"]
layout_mode = 0
offset_left = 1618.0
offset_top = 453.0
offset_right = 1706.0
offset_bottom = 550.0
texture = ExtResource("61_jt636")

[node name="Cloud23" type="TextureRect" parent="Clouds"]
layout_mode = 0
offset_left = 278.0
offset_top = 1203.0
offset_right = 366.0
offset_bottom = 1300.0
texture = ExtResource("61_jt636")

[node name="Cloud24" type="TextureRect" parent="Clouds"]
layout_mode = 0
offset_left = 785.0
offset_top = 1306.0
offset_right = 873.0
offset_bottom = 1403.0
rotation = -1.92377
texture = ExtResource("61_jt636")

[node name="Cloud25" type="TextureRect" parent="Clouds"]
layout_mode = 0
offset_left = 1478.0
offset_top = 1265.0
offset_right = 1566.0
offset_bottom = 1362.0
rotation = -3.54493
texture = ExtResource("61_jt636")

[node name="Cloud26" type="TextureRect" parent="Clouds"]
layout_mode = 0
offset_left = 1516.0
offset_top = -42.0
offset_right = 1604.0
offset_bottom = 55.0
rotation = -3.54493
texture = ExtResource("61_jt636")

[node name="Cloud2" type="TextureRect" parent="Clouds"]
layout_mode = 0
offset_left = -96.0
offset_top = -99.0
offset_right = 36.0
offset_bottom = -24.0
texture = ExtResource("62_vwxmg")

[node name="Cloud27" type="TextureRect" parent="Clouds"]
layout_mode = 0
offset_left = -95.0
offset_top = -55.0
offset_right = 37.0
offset_bottom = 20.0
rotation = 0.0957157
texture = ExtResource("62_vwxmg")

[node name="Cloud28" type="TextureRect" parent="Clouds"]
layout_mode = 0
offset_left = -46.0
offset_top = 126.0
offset_right = 86.0
offset_bottom = 201.0
rotation = -1.64594
texture = ExtResource("62_vwxmg")

[node name="Cloud29" type="TextureRect" parent="Clouds"]
layout_mode = 0
offset_left = -47.0
offset_top = 226.0
offset_right = 85.0
offset_bottom = 301.0
rotation = -1.64594
texture = ExtResource("62_vwxmg")

[node name="Cloud30" type="TextureRect" parent="Clouds"]
layout_mode = 0
offset_left = -47.0
offset_top = 316.0
offset_right = 85.0
offset_bottom = 391.0
rotation = -1.64594
texture = ExtResource("62_vwxmg")

[node name="Cloud31" type="TextureRect" parent="Clouds"]
layout_mode = 0
offset_left = -45.0
offset_top = 413.0
offset_right = 87.0
offset_bottom = 488.0
rotation = -1.64594
texture = ExtResource("62_vwxmg")

[node name="Cloud32" type="TextureRect" parent="Clouds"]
layout_mode = 0
offset_left = -44.0
offset_top = 507.0
offset_right = 88.0
offset_bottom = 582.0
rotation = -1.64594
texture = ExtResource("62_vwxmg")

[node name="Cloud33" type="TextureRect" parent="Clouds"]
layout_mode = 0
offset_left = -41.0
offset_top = 602.0
offset_right = 91.0
offset_bottom = 677.0
rotation = -1.64594
texture = ExtResource("62_vwxmg")

[node name="Cloud34" type="TextureRect" parent="Clouds"]
layout_mode = 0
offset_left = -46.0
offset_top = 695.0
offset_right = 86.0
offset_bottom = 770.0
rotation = -1.64594
texture = ExtResource("62_vwxmg")

[node name="Cloud35" type="TextureRect" parent="Clouds"]
layout_mode = 0
offset_left = -46.0
offset_top = 784.0
offset_right = 86.0
offset_bottom = 859.0
rotation = -1.64594
texture = ExtResource("62_vwxmg")

[node name="Cloud36" type="TextureRect" parent="Clouds"]
layout_mode = 0
offset_left = -48.0
offset_top = 875.0
offset_right = 84.0
offset_bottom = 950.0
rotation = -1.64594
texture = ExtResource("62_vwxmg")

[node name="Cloud37" type="TextureRect" parent="Clouds"]
layout_mode = 0
offset_left = -49.0
offset_top = 959.0
offset_right = 83.0
offset_bottom = 1034.0
rotation = -1.64594
texture = ExtResource("62_vwxmg")

[node name="Cloud38" type="TextureRect" parent="Clouds"]
layout_mode = 0
offset_left = -46.0
offset_top = 1054.0
offset_right = 86.0
offset_bottom = 1129.0
rotation = -1.64594
texture = ExtResource("62_vwxmg")

[node name="Cloud39" type="TextureRect" parent="Clouds"]
layout_mode = 0
offset_left = -47.0
offset_top = 1149.0
offset_right = 85.0
offset_bottom = 1224.0
rotation = -1.64594
texture = ExtResource("62_vwxmg")

[node name="Cloud40" type="TextureRect" parent="Clouds"]
layout_mode = 0
offset_left = -50.0
offset_top = 1244.0
offset_right = 82.0
offset_bottom = 1319.0
rotation = -1.64594
texture = ExtResource("62_vwxmg")

[node name="Cloud41" type="TextureRect" parent="Clouds"]
layout_mode = 0
offset_left = -43.0
offset_top = 1312.0
offset_right = 89.0
offset_bottom = 1387.0
rotation = -1.64594
texture = ExtResource("62_vwxmg")

[node name="Cloud42" type="TextureRect" parent="Clouds"]
layout_mode = 0
offset_left = -43.0
offset_top = 1312.0
offset_right = 89.0
offset_bottom = 1387.0
rotation = -1.64594
texture = ExtResource("62_vwxmg")

[node name="Cloud43" type="TextureRect" parent="Clouds"]
layout_mode = 0
offset_left = 1702.0
offset_top = 402.0
offset_right = 1834.0
offset_bottom = 477.0
rotation = -3.02101
texture = ExtResource("62_vwxmg")

[node name="Cloud44" type="TextureRect" parent="Clouds"]
layout_mode = 0
offset_left = 1719.0
offset_top = 166.0
offset_right = 1851.0
offset_bottom = 241.0
rotation = -4.24836
texture = ExtResource("62_vwxmg")

[node name="Cloud45" type="TextureRect" parent="Clouds"]
layout_mode = 0
offset_left = 1741.0
offset_top = 20.0
offset_right = 1873.0
offset_bottom = 95.0
rotation = -3.74708
texture = ExtResource("62_vwxmg")

[node name="Cloud46" type="TextureRect" parent="Clouds"]
layout_mode = 0
offset_left = 1589.0
offset_top = 254.0
offset_right = 1721.0
offset_bottom = 329.0
rotation = -6.35548
texture = ExtResource("62_vwxmg")

[node name="Cloud47" type="TextureRect" parent="Clouds"]
layout_mode = 0
offset_left = 1105.0
offset_top = 8.99998
offset_right = 1237.0
offset_bottom = 84.0
rotation = -7.39249
texture = ExtResource("62_vwxmg")

[node name="Cloud3" type="TextureRect" parent="Clouds"]
layout_mode = 0
offset_left = -88.0
offset_top = -5.0
offset_right = -11.0
offset_bottom = 62.0
texture = ExtResource("63_ct4ha")

[node name="Cloud48" type="TextureRect" parent="Clouds"]
layout_mode = 0
offset_left = -89.0
offset_top = 44.0
offset_right = -12.0
offset_bottom = 111.0
texture = ExtResource("63_ct4ha")

[node name="Cloud49" type="TextureRect" parent="Clouds"]
layout_mode = 0
offset_left = -87.0
offset_top = 97.0
offset_right = -10.0
offset_bottom = 164.0
texture = ExtResource("63_ct4ha")

[node name="Cloud50" type="TextureRect" parent="Clouds"]
layout_mode = 0
offset_left = -90.0
offset_top = 152.0
offset_right = -13.0
offset_bottom = 219.0
texture = ExtResource("63_ct4ha")

[node name="Cloud51" type="TextureRect" parent="Clouds"]
layout_mode = 0
offset_left = -89.0
offset_top = 194.0
offset_right = -12.0
offset_bottom = 261.0
texture = ExtResource("63_ct4ha")

[node name="Cloud52" type="TextureRect" parent="Clouds"]
layout_mode = 0
offset_left = -88.0
offset_top = 240.0
offset_right = -11.0
offset_bottom = 307.0
texture = ExtResource("63_ct4ha")

[node name="Cloud53" type="TextureRect" parent="Clouds"]
layout_mode = 0
offset_left = -88.0
offset_top = 289.0
offset_right = -11.0
offset_bottom = 356.0
texture = ExtResource("63_ct4ha")

[node name="Cloud54" type="TextureRect" parent="Clouds"]
layout_mode = 0
offset_left = -91.0
offset_top = 338.0
offset_right = -14.0
offset_bottom = 405.0
texture = ExtResource("63_ct4ha")

[node name="Cloud55" type="TextureRect" parent="Clouds"]
layout_mode = 0
offset_left = -91.0
offset_top = 375.0
offset_right = -14.0
offset_bottom = 442.0
texture = ExtResource("63_ct4ha")

[node name="Cloud56" type="TextureRect" parent="Clouds"]
layout_mode = 0
offset_left = -98.0
offset_top = 449.0
offset_right = -21.0
offset_bottom = 516.0
texture = ExtResource("63_ct4ha")

[node name="Cloud57" type="TextureRect" parent="Clouds"]
layout_mode = 0
offset_left = -82.0
offset_top = 472.0
offset_right = -5.0
offset_bottom = 539.0
texture = ExtResource("63_ct4ha")

[node name="Cloud58" type="TextureRect" parent="Clouds"]
layout_mode = 0
offset_left = -92.0
offset_top = 512.0
offset_right = -15.0
offset_bottom = 579.0
texture = ExtResource("63_ct4ha")

[node name="Cloud59" type="TextureRect" parent="Clouds"]
layout_mode = 0
offset_left = -89.0
offset_top = 563.0
offset_right = -12.0
offset_bottom = 630.0
texture = ExtResource("63_ct4ha")

[node name="Cloud60" type="TextureRect" parent="Clouds"]
layout_mode = 0
offset_left = -92.0
offset_top = 607.0
offset_right = -15.0
offset_bottom = 674.0
texture = ExtResource("63_ct4ha")

[node name="Cloud61" type="TextureRect" parent="Clouds"]
layout_mode = 0
offset_left = -88.0
offset_top = 652.0
offset_right = -11.0
offset_bottom = 719.0
texture = ExtResource("63_ct4ha")

[node name="Cloud62" type="TextureRect" parent="Clouds"]
layout_mode = 0
offset_left = -91.0
offset_top = 697.0
offset_right = -14.0
offset_bottom = 764.0
texture = ExtResource("63_ct4ha")

[node name="Cloud63" type="TextureRect" parent="Clouds"]
layout_mode = 0
offset_left = -90.0
offset_top = 747.0
offset_right = -13.0
offset_bottom = 814.0
texture = ExtResource("63_ct4ha")

[node name="Cloud64" type="TextureRect" parent="Clouds"]
layout_mode = 0
offset_left = -95.0
offset_top = 800.0
offset_right = -18.0
offset_bottom = 867.0
texture = ExtResource("63_ct4ha")

[node name="Cloud65" type="TextureRect" parent="Clouds"]
layout_mode = 0
offset_left = -91.0
offset_top = 843.0
offset_right = -14.0
offset_bottom = 910.0
texture = ExtResource("63_ct4ha")

[node name="Cloud66" type="TextureRect" parent="Clouds"]
layout_mode = 0
offset_left = -91.0
offset_top = 843.0
offset_right = -14.0
offset_bottom = 910.0
texture = ExtResource("63_ct4ha")

[node name="Cloud67" type="TextureRect" parent="Clouds"]
layout_mode = 0
offset_left = -85.0
offset_top = 889.0
offset_right = -8.0
offset_bottom = 956.0
texture = ExtResource("63_ct4ha")

[node name="Cloud68" type="TextureRect" parent="Clouds"]
layout_mode = 0
offset_left = -81.0
offset_top = 919.0
offset_right = -4.0
offset_bottom = 986.0
texture = ExtResource("63_ct4ha")

[node name="Cloud69" type="TextureRect" parent="Clouds"]
layout_mode = 0
offset_left = -90.0
offset_top = 968.0
offset_right = -13.0
offset_bottom = 1035.0
texture = ExtResource("63_ct4ha")

[node name="Cloud70" type="TextureRect" parent="Clouds"]
layout_mode = 0
offset_left = -87.0
offset_top = 1018.0
offset_right = -10.0
offset_bottom = 1085.0
texture = ExtResource("63_ct4ha")

[node name="Cloud71" type="TextureRect" parent="Clouds"]
layout_mode = 0
offset_left = -91.0
offset_top = 1066.0
offset_right = -14.0
offset_bottom = 1133.0
texture = ExtResource("63_ct4ha")

[node name="Cloud72" type="TextureRect" parent="Clouds"]
layout_mode = 0
offset_left = -92.0
offset_top = 1115.0
offset_right = -15.0
offset_bottom = 1182.0
texture = ExtResource("63_ct4ha")

[node name="Cloud73" type="TextureRect" parent="Clouds"]
layout_mode = 0
offset_left = -91.0
offset_top = 1157.0
offset_right = -14.0
offset_bottom = 1224.0
texture = ExtResource("63_ct4ha")

[node name="Cloud74" type="TextureRect" parent="Clouds"]
layout_mode = 0
offset_left = -87.0
offset_top = 1197.0
offset_right = -10.0
offset_bottom = 1264.0
texture = ExtResource("63_ct4ha")

[node name="Cloud75" type="TextureRect" parent="Clouds"]
layout_mode = 0
offset_left = -90.0
offset_top = 1227.0
offset_right = -13.0
offset_bottom = 1294.0
texture = ExtResource("63_ct4ha")

[node name="Cloud76" type="TextureRect" parent="Clouds"]
layout_mode = 0
offset_left = 731.0
offset_top = 1227.0
offset_right = 808.0
offset_bottom = 1294.0
texture = ExtResource("63_ct4ha")

[node name="Cloud77" type="TextureRect" parent="Clouds"]
layout_mode = 0
offset_left = 675.0
offset_top = 1240.0
offset_right = 752.0
offset_bottom = 1307.0
texture = ExtResource("63_ct4ha")

[node name="Cloud78" type="TextureRect" parent="Clouds"]
layout_mode = 0
offset_left = 964.0
offset_top = 1226.0
offset_right = 1041.0
offset_bottom = 1293.0
texture = ExtResource("63_ct4ha")

[node name="Cloud79" type="TextureRect" parent="Clouds"]
layout_mode = 0
offset_left = 1092.0
offset_top = -48.0
offset_right = 1169.0
offset_bottom = 19.0
texture = ExtResource("63_ct4ha")

[node name="Cloud80" type="TextureRect" parent="Clouds"]
layout_mode = 0
offset_left = 1207.0
offset_top = -59.0
offset_right = 1284.0
offset_bottom = 8.0
texture = ExtResource("63_ct4ha")

[node name="Cloud4" type="TextureRect" parent="Clouds"]
layout_mode = 0
offset_left = 142.0
offset_top = -95.0
offset_right = 284.0
offset_bottom = 13.0
texture = ExtResource("64_bnl35")

[node name="Cloud6" type="TextureRect" parent="Clouds"]
layout_mode = 0
offset_left = 13.0
offset_top = 1177.0
offset_right = 155.0
offset_bottom = 1285.0
texture = ExtResource("64_bnl35")

[node name="Cloud7" type="TextureRect" parent="Clouds"]
layout_mode = 0
offset_left = 1590.0
offset_top = 38.0
offset_right = 1732.0
offset_bottom = 146.0
texture = ExtResource("64_bnl35")

[node name="Cloud8" type="TextureRect" parent="Clouds"]
layout_mode = 0
offset_left = 544.0
offset_top = -125.0
offset_right = 686.0
offset_bottom = -17.0
texture = ExtResource("64_bnl35")

[node name="Cloud9" type="TextureRect" parent="Clouds"]
layout_mode = 0
offset_left = -107.0
offset_top = 374.0
offset_right = 35.0
offset_bottom = 482.0
texture = ExtResource("64_bnl35")

[node name="Cloud10" type="TextureRect" parent="Clouds"]
layout_mode = 0
offset_left = 1115.0
offset_top = 1187.0
offset_right = 1257.0
offset_bottom = 1295.0
texture = ExtResource("64_bnl35")

[node name="Cloud11" type="TextureRect" parent="Clouds"]
layout_mode = 0
offset_left = 1597.0
offset_top = 1046.0
offset_right = 1739.0
offset_bottom = 1154.0
texture = ExtResource("64_bnl35")

[node name="Cloud12" type="TextureRect" parent="Clouds"]
layout_mode = 0
offset_left = -26.0
offset_top = 62.0
offset_right = 116.0
offset_bottom = 170.0
rotation = -2.2331
texture = ExtResource("64_bnl35")

[node name="Cloud13" type="TextureRect" parent="Clouds"]
layout_mode = 0
offset_left = 1705.0
offset_top = 520.0
offset_right = 1847.0
offset_bottom = 628.0
rotation = 1.36548
texture = ExtResource("64_bnl35")

[node name="Cloud14" type="TextureRect" parent="Clouds"]
layout_mode = 0
offset_left = 997.0
offset_top = -144.0
offset_right = 1139.0
offset_bottom = -36.0
rotation = 0.475472
texture = ExtResource("64_bnl35")

[node name="Cloud15" type="TextureRect" parent="Clouds"]
layout_mode = 0
offset_left = 6.00001
offset_top = 871.0
offset_right = 148.0
offset_bottom = 979.0
rotation = 1.46509
texture = ExtResource("64_bnl35")

[node name="Cloud16" type="TextureRect" parent="Clouds"]
layout_mode = 0
offset_left = 1583.0
offset_top = 864.0
offset_right = 1725.0
offset_bottom = 972.0
rotation = -1.04606
texture = ExtResource("64_bnl35")

[node name="Cloud17" type="TextureRect" parent="Clouds"]
layout_mode = 0
offset_left = 1396.0
offset_top = 29.0
offset_right = 1538.0
offset_bottom = 137.0
rotation = -2.84024
texture = ExtResource("64_bnl35")

[node name="Cloud18" type="TextureRect" parent="Clouds"]
layout_mode = 0
offset_left = 589.0
offset_top = 1167.0
offset_right = 731.0
offset_bottom = 1275.0
rotation = 0.848764
texture = ExtResource("64_bnl35")

[node name="Cloud19" type="TextureRect" parent="Clouds"]
layout_mode = 0
offset_left = 1501.0
offset_top = -102.0
offset_right = 1643.0
offset_bottom = 6.0
texture = ExtResource("64_bnl35")

[node name="Cloud20" type="TextureRect" parent="Clouds"]
layout_mode = 0
offset_left = 1743.0
offset_top = 438.0
offset_right = 1885.0
offset_bottom = 546.0
rotation = -3.02886
texture = ExtResource("64_bnl35")

[node name="Cloud21" type="TextureRect" parent="Clouds"]
layout_mode = 0
offset_left = 1577.0
offset_top = -105.0
offset_right = 1719.0
offset_bottom = 3.0
texture = ExtResource("64_bnl35")

[node name="Cloud5" type="TextureRect" parent="Clouds"]
layout_mode = 0
offset_left = 284.0
offset_top = -73.0
offset_right = 361.0
offset_bottom = -6.0
texture = ExtResource("63_ct4ha")

[connection signal="timeout" from="BaseMap/Kawałek40/Timer" to="BaseMap/Kawałek40" method="_on_timer_timeout"]
[connection signal="button_up" from="BaseMap/Kawałek40/Lapa" to="BaseMap/Kawałek40" method="_on_lapa_button_up"]
[connection signal="timeout" from="BaseMap/Kawałek41/Timer" to="BaseMap/Kawałek41" method="_on_timer_timeout"]

[editable path="BaseMap/Kawałek1"]
[editable path="BaseMap/Kawałek2"]
[editable path="BaseMap/Kawałek3"]
[editable path="BaseMap/Kawałek4"]
[editable path="BaseMap/Kawałek5"]
[editable path="BaseMap/Kawałek6"]
[editable path="BaseMap/Kawałek7"]
[editable path="BaseMap/Kawałek8"]
[editable path="BaseMap/Kawałek9"]
[editable path="BaseMap/Kawałek10"]
[editable path="BaseMap/Kawałek11"]
[editable path="BaseMap/Kawałek12"]
[editable path="BaseMap/Kawałek13"]
[editable path="BaseMap/Kawałek14"]
[editable path="BaseMap/Kawałek15"]
[editable path="BaseMap/Kawałek16"]
[editable path="BaseMap/Kawałek17"]
[editable path="BaseMap/Kawałek18"]
[editable path="BaseMap/Kawałek19"]
[editable path="BaseMap/Kawałek20"]
[editable path="BaseMap/Kawałek21"]
[editable path="BaseMap/Kawałek22"]
[editable path="BaseMap/Kawałek23"]
[editable path="BaseMap/Kawałek24"]
[editable path="BaseMap/Kawałek25"]
[editable path="BaseMap/Kawałek26"]
[editable path="BaseMap/Kawałek27"]
[editable path="BaseMap/Kawałek28"]
[editable path="BaseMap/Kawałek29"]
[editable path="BaseMap/Kawałek30"]
[editable path="BaseMap/Kawałek31"]
[editable path="BaseMap/Kawałek32"]
[editable path="BaseMap/Kawałek33"]
[editable path="BaseMap/Kawałek34"]
[editable path="BaseMap/Kawałek35"]
[editable path="BaseMap/Kawałek36"]
[editable path="BaseMap/Kawałek37"]
[editable path="BaseMap/Kawałek38"]
[editable path="BaseMap/Kawałek39"]
[editable path="BaseMap/Kawałek40"]
[editable path="BaseMap/Kawałek41"]
[editable path="BaseMap/Kawałek42"]
[editable path="BaseMap/Kawałek43"]
[editable path="BaseMap/Kawałek44"]
[editable path="BaseMap/Kawałek45"]
[editable path="BaseMap/Kawałek46"]
[editable path="BaseMap/Kawałek47"]
[editable path="BaseMap/Kawałek48"]
[editable path="BaseMap/Kawałek49"]
[editable path="BaseMap/Kawałek50"]
[editable path="BaseMap/Kawałek51"]
[editable path="BaseMap/Kawałek52"]
[editable path="BaseMap/Kawałek53"]
[editable path="BaseMap/Kawałek54"]
[editable path="BaseMap/Kawałek55"]
[editable path="BaseMap/Kawałek56"]
[editable path="BaseMap/Kawałek57"]
[editable path="BaseMap/Kawałek58"]
[editable path="BaseMap/Kawałek59"]
[editable path="BaseMap/Kawałek60"]
[editable path="BaseMap/Kawałek61"]
[editable path="BaseMap/Kawałek62"]
[editable path="BaseMap/Kawałek63"]
[editable path="BaseMap/Kawałek64"]
[editable path="BaseMap/Kawałek65"]
[editable path="BaseMap/Kawałek66"]
[editable path="BaseMap/Kawałek67"]
[editable path="BaseMap/Kawałek68"]
[editable path="BaseMap/Kawałek69"]
[editable path="BaseMap/Kawałek70"]
[editable path="BaseMap/Kawałek71"]
[editable path="BaseMap/Kawałek72"]
[editable path="BaseMap/Kawałek73"]
