[gd_scene load_steps=23 format=3 uid="uid://gibjfwvaggvf"]

[ext_resource type="Texture2D" uid="uid://ci31fpo486xjh" path="res://Mapa/bkg7.png" id="1_cr8sa"]
[ext_resource type="Texture2D" uid="uid://uwtm3gdg1suw" path="res://Mapa/mapa100.png" id="1_oqgoa"]
[ext_resource type="PackedScene" uid="uid://dayxcxrhwkece" path="res://Mapa/kawałek1/kawałek_1.tscn" id="2_bqjdw"]
[ext_resource type="PackedScene" uid="uid://dhlhjgt8bmlcr" path="res://Mapa/kawałek2/kawałek_2.tscn" id="3_bcyqi"]
[ext_resource type="PackedScene" uid="uid://due6kkr85glhn" path="res://Mapa/kawałek3/kawałek_3.tscn" id="4_wnbpo"]
[ext_resource type="PackedScene" uid="uid://bwmikbpx738km" path="res://Mapa/kawałek4/kawałek_4.tscn" id="5_udpry"]
[ext_resource type="PackedScene" uid="uid://cqt4n3lxo4au6" path="res://Mapa/kawałek5/kawałek_5.tscn" id="6_5c7sx"]
[ext_resource type="PackedScene" uid="uid://rc1a7m33hk6g" path="res://Mapa/kawałek6/kawałek_6.tscn" id="7_qekhn"]
[ext_resource type="PackedScene" uid="uid://rkafmjposk65" path="res://Mapa/kawałek7/kawałek_7.tscn" id="8_ysg1w"]
[ext_resource type="PackedScene" uid="uid://3lk4nmogsyaq" path="res://Mapa/kawałek8/kawałek_8.tscn" id="9_qbyuq"]
[ext_resource type="PackedScene" uid="uid://bqauqrlm00k4e" path="res://Mapa/kawałek9/kawałek_9.tscn" id="10_xxso4"]
[ext_resource type="PackedScene" uid="uid://cwkorr4fc4wuf" path="res://Mapa/kawałek10/kawałek_10.tscn" id="11_plkeb"]
[ext_resource type="PackedScene" uid="uid://qk7xlltaywn" path="res://Mapa/kawałek11/kawałek_11.tscn" id="12_lx7ix"]
[ext_resource type="PackedScene" uid="uid://cto0or21dya2h" path="res://Mapa/kawałek12/kawałek_12.tscn" id="13_j21to"]
[ext_resource type="PackedScene" uid="uid://do6xyoip7a6hu" path="res://Mapa/kawałek13/kawałek_13.tscn" id="14_lxnwh"]
[ext_resource type="PackedScene" uid="uid://celjynmx78vxl" path="res://Mapa/kawałek14/kawałek_14.tscn" id="15_pklcd"]
[ext_resource type="PackedScene" uid="uid://gk6qmbaocyk1" path="res://Mapa/kawałek15/kawałek_15.tscn" id="16_27fi4"]
[ext_resource type="PackedScene" uid="uid://woqksepp4ytw" path="res://Mapa/kawałek16/kawałek_16.tscn" id="17_npd45"]
[ext_resource type="PackedScene" uid="uid://v42cdqd6rrmv" path="res://Mapa/kawałek17/kawałek_17.tscn" id="19_kxjht"]
[ext_resource type="PackedScene" uid="uid://cnsn1rca030sw" path="res://Mapa/kawałek26/kawałek_26.tscn" id="20_usan4"]
[ext_resource type="PackedScene" uid="uid://bo6f5ocmd48wa" path="res://Mapa/kawałek24/kawałek_24.tscn" id="21_yqv7h"]
[ext_resource type="PackedScene" uid="uid://dmq8quxw8nid6" path="res://Mapa/kawałek22/kawałek_22.tscn" id="22_dku72"]

[node name="WideMapa" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_oqgoa")

[node name="BaseMap" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect2" type="TextureRect" parent="BaseMap"]
layout_mode = 0
offset_left = 397.0
offset_top = 304.0
offset_right = 1197.0
offset_bottom = 904.0
texture = ExtResource("1_cr8sa")

[node name="Kawałek1" parent="BaseMap" instance=ExtResource("2_bqjdw")]
position = Vector2(868, 360)
affected_pieces = [6]

[node name="Kawałek2" parent="BaseMap" instance=ExtResource("3_bcyqi")]
position = Vector2(1050, 465)
affected_pieces = [3, 5, 6]

[node name="Kawałek3" parent="BaseMap" instance=ExtResource("4_wnbpo")]
position = Vector2(1029, 675)
affected_pieces = [2, 4, 5]

[node name="Kawałek4" parent="BaseMap" instance=ExtResource("5_udpry")]
position = Vector2(932, 804)
affected_pieces = [3, 5, 8, 9, 11]

[node name="Kawałek5" parent="BaseMap" instance=ExtResource("6_5c7sx")]
position = Vector2(958, 596)
affected_pieces = [2, 3, 4, 6, 7, 8]

[node name="Kawałek6" parent="BaseMap" instance=ExtResource("7_qekhn")]
position = Vector2(870, 430)
affected_pieces = [1, 2, 5, 7, 13]

[node name="Kawałek7" parent="BaseMap" instance=ExtResource("8_ysg1w")]
position = Vector2(849, 524)
affected_pieces = [5, 6, 8, 12, 13]

[node name="Kawałek8" parent="BaseMap" instance=ExtResource("9_qbyuq")]
position = Vector2(850, 651)
affected_pieces = [4, 5, 7, 9, 10, 12]

[node name="Kawałek9" parent="BaseMap" instance=ExtResource("10_xxso4")]
position = Vector2(757, 730)
affected_pieces = [4, 8, 10, 11, 12]

[node name="Kawałek10" parent="BaseMap" instance=ExtResource("11_plkeb")]
position = Vector2(746, 648)
affected_pieces = [8, 9, 12]

[node name="Kawałek11" parent="BaseMap" instance=ExtResource("12_lx7ix")]
position = Vector2(676, 793)
affected_pieces = [4, 9, 14, 15]

[node name="Kawałek12" parent="BaseMap" instance=ExtResource("13_j21to")]
position = Vector2(743, 571)
affected_pieces = [7, 8, 9, 10, 13, 14]

[node name="Kawałek13" parent="BaseMap" instance=ExtResource("14_lxnwh")]
position = Vector2(683, 469)
affected_pieces = [6, 7, 12, 14, 16]

[node name="Kawałek14" parent="BaseMap" instance=ExtResource("15_pklcd")]
position = Vector2(603, 645)
affected_pieces = [9, 11, 12, 13, 15, 16]

[node name="Kawałek15" parent="BaseMap" instance=ExtResource("16_27fi4")]
position = Vector2(505, 644)
affected_pieces = [11, 14, 16]

[node name="Kawałek16" parent="BaseMap" instance=ExtResource("17_npd45")]
position = Vector2(549, 488)
affected_pieces = [13, 14, 15]

[node name="Kawałek17" parent="BaseMap" instance=ExtResource("6_5c7sx")]
position = Vector2(1137, 783)
rotation = 0.346757

[node name="Kawałek18" parent="BaseMap" instance=ExtResource("4_wnbpo")]
position = Vector2(462, 738)
rotation = 3.04605
scale = Vector2(0.976538, -1)

[node name="Kawałek19" parent="BaseMap" instance=ExtResource("7_qekhn")]
position = Vector2(663, 880)
rotation = 0.108237

[node name="Kawałek20" parent="BaseMap" instance=ExtResource("19_kxjht")]
position = Vector2(664, 343)

[node name="Kawałek21" parent="BaseMap" instance=ExtResource("8_ysg1w")]
position = Vector2(776, 296)
rotation = -1.63681

[node name="Kawałek26" parent="BaseMap" instance=ExtResource("20_usan4")]
position = Vector2(1107, 939)
rotation = 2.21865
scale = Vector2(1, -1.05238)

[node name="Kawałek24" parent="BaseMap" instance=ExtResource("21_yqv7h")]
position = Vector2(1227, 588)

[node name="Kawałek22" parent="BaseMap" instance=ExtResource("22_dku72")]
position = Vector2(958, 282)

[node name="Kawałek23" parent="BaseMap" instance=ExtResource("15_pklcd")]
position = Vector2(372, 535)
rotation = 1.98178

[node name="Kawałek25" parent="BaseMap" instance=ExtResource("5_udpry")]
position = Vector2(488, 392)
rotation = 1.97701

[editable path="BaseMap/Kawałek1"]
[editable path="BaseMap/Kawałek2"]
[editable path="BaseMap/Kawałek3"]
[editable path="BaseMap/Kawałek4"]
[editable path="BaseMap/Kawałek5"]
[editable path="BaseMap/Kawałek6"]
[editable path="BaseMap/Kawałek7"]
[editable path="BaseMap/Kawałek8"]
[editable path="BaseMap/Kawałek9"]
[editable path="BaseMap/Kawałek10"]
[editable path="BaseMap/Kawałek11"]
[editable path="BaseMap/Kawałek12"]
[editable path="BaseMap/Kawałek13"]
[editable path="BaseMap/Kawałek14"]
[editable path="BaseMap/Kawałek15"]
[editable path="BaseMap/Kawałek16"]
[editable path="BaseMap/Kawałek17"]
[editable path="BaseMap/Kawałek18"]
[editable path="BaseMap/Kawałek19"]
[editable path="BaseMap/Kawałek20"]
[editable path="BaseMap/Kawałek21"]
[editable path="BaseMap/Kawałek26"]
[editable path="BaseMap/Kawałek24"]
[editable path="BaseMap/Kawałek22"]
[editable path="BaseMap/Kawałek23"]
[editable path="BaseMap/Kawałek25"]
