[gd_scene load_steps=9 format=3 uid="uid://do6xyoip7a6hu"]

[ext_resource type="Texture2D" uid="uid://b72weve43s41o" path="res://Mapa/kawałek13/pole13_0.png" id="1_0r35f"]
[ext_resource type="Script" path="res://Mapa/kawałek.gd" id="1_kv44p"]
[ext_resource type="Texture2D" uid="uid://ck305c6yp8xwr" path="res://Mapa/kawałek13/pole13_1.png" id="2_3m40n"]
[ext_resource type="Texture2D" uid="uid://cytcct1863a3b" path="res://Mapa/kawałek13/pole13_2.png" id="3_77tjy"]
[ext_resource type="Texture2D" uid="uid://dubckb7ac1014" path="res://Mapa/kawałek13/pole13_3.png" id="4_ryn1y"]
[ext_resource type="Texture2D" uid="uid://dldh1fmpuvrqe" path="res://Mapa/kawałek13/pole13_4.png" id="5_i34t3"]
[ext_resource type="Texture2D" uid="uid://1asvw10kopuo" path="res://Mapa/kawałek13/pole13_5.png" id="6_kc14q"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5buu8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_0r35f")
}],
"loop": false,
"name": &"0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3m40n")
}],
"loop": false,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_77tjy")
}],
"loop": false,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ryn1y")
}],
"loop": false,
"name": &"3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_i34t3")
}],
"loop": false,
"name": &"4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_kc14q")
}],
"loop": false,
"name": &"5",
"speed": 5.0
}]

[node name="Kawałek13" type="Area2D"]
script = ExtResource("1_kv44p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_5buu8")
animation = &"5"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-54, -72, -14, -77, 54, -55, 61, -29, 72, -7, 93, 6, 88, 28, 23, 37, 2, 52, -18, 72, -44, 79, -58, 69, -45, 45, -43, 18, -53, 0, -90, -39, -90, -62)

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
