[gd_scene load_steps=5 format=3 uid="uid://qhjh10w0bkmm"]

[ext_resource type="Script" path="res://Tutorial/tutorial_two.gd" id="1_5yswb"]
[ext_resource type="PackedScene" uid="uid://dayxcxrhwkece" path="res://Mapa/kawałek1/kawałek_1.tscn" id="1_nn7sh"]
[ext_resource type="Texture2D" uid="uid://bs0gn4k0uinup" path="res://Tutorial/0tierpiece1.png" id="2_ix73k"]
[ext_resource type="Theme" uid="uid://b08scbdwv7hst" path="res://Tutorial/text_theme.tres" id="3_v7fhf"]

[node name="TutorialTwo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -420.0
offset_bottom = -180.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.8, 1.8)
script = ExtResource("1_5yswb")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 427.222
offset_top = 43.8889
offset_right = 598.222
offset_bottom = 144.889
texture = ExtResource("2_ix73k")

[node name="Pieces" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Kawałek1" parent="Pieces" instance=ExtResource("1_nn7sh")]
position = Vector2(512.222, 97.2222)

[node name="AnimatedSprite2D" parent="Pieces/Kawałek1" index="0"]
visible = true

[node name="Kawałek2" parent="Pieces" instance=ExtResource("1_nn7sh")]
position = Vector2(858.889, 97)

[node name="AnimatedSprite2D" parent="Pieces/Kawałek2" index="0"]
visible = true

[node name="Kawałek3" parent="Pieces" instance=ExtResource("1_nn7sh")]
position = Vector2(512.778, 273.333)

[node name="AnimatedSprite2D" parent="Pieces/Kawałek3" index="0"]
visible = true

[node name="Kawałek4" parent="Pieces" instance=ExtResource("1_nn7sh")]
position = Vector2(861.111, 280)

[node name="AnimatedSprite2D" parent="Pieces/Kawałek4" index="0"]
visible = true

[node name="Kawałek5" parent="Pieces" instance=ExtResource("1_nn7sh")]
position = Vector2(508.889, 457.778)

[node name="AnimatedSprite2D" parent="Pieces/Kawałek5" index="0"]
visible = true

[node name="Kawałek6" parent="Pieces" instance=ExtResource("1_nn7sh")]
position = Vector2(862.222, 460)

[node name="AnimatedSprite2D" parent="Pieces/Kawałek6" index="0"]
visible = true

[node name="Text" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 55.0
offset_top = 150.0
offset_right = 358.0
offset_bottom = 439.0
theme_override_constants/separation = 40

[node name="Label" type="Label" parent="Text"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme = ExtResource("3_v7fhf")
text = "KLIKNIĘCIE NA KAWAŁEK ZWIĘKSZA JEGO POZIOM WYPALENIA O 2"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Label2" type="Label" parent="Text"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme = ExtResource("3_v7fhf")
text = "ABY WYPALIĆ MAPĘ NALEŻY DOPROWADZIĆ WSZYSTKIE JEJ KAWAŁKI DO POZIOMU 4 LUB 5"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Label3" type="Label" parent="Text"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme = ExtResource("3_v7fhf")
text = "NIEKTÓRE KAWAŁKI MOGĄ ZACZYNAĆ NA WYŻSZYM POZIOMIE WYPALENIA"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Label" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 405.0
offset_top = 6.0
offset_right = 949.0
offset_bottom = 43.0
theme = ExtResource("3_v7fhf")
text = "DOPROWADŹ WSZYSTKIE KAWAŁKI DO POZIOMU 4 LUB 5"
horizontal_alignment = 1
autowrap_mode = 2

[editable path="Pieces/Kawałek1"]
[editable path="Pieces/Kawałek2"]
[editable path="Pieces/Kawałek3"]
[editable path="Pieces/Kawałek4"]
[editable path="Pieces/Kawałek5"]
[editable path="Pieces/Kawałek6"]
