[gd_scene load_steps=87 format=3 uid="uid://51i0tmkrgehq"]

[ext_resource type="PackedScene" uid="uid://gibjfwvaggvf" path="res://Mapa/wide_mapa.tscn" id="1_8rl2d"]
[ext_resource type="Script" path="res://game_manager.gd" id="1_vkdem"]
[ext_resource type="PackedScene" uid="uid://bbav8h88a3lio" path="res://Ognik/ognik.tscn" id="2_w6n46"]
[ext_resource type="Texture2D" uid="uid://cvt1yhux55mnl" path="res://GUI/brestartoc.png" id="3_g0v1m"]
[ext_resource type="PackedScene" uid="uid://c518p1nuohyvc" path="res://Mapa/NonEuclideanMap/non_euclidean_map.tscn" id="3_r1k3c"]
[ext_resource type="Texture2D" uid="uid://bju6s1q6hapnb" path="res://GUI/17gotolawaA.png" id="3_t42ev"]
[ext_resource type="Texture2D" uid="uid://cagwvgy70y76h" path="res://GUI/17goto16b.png" id="4_88dwi"]
[ext_resource type="Texture2D" uid="uid://cy01wwi12q7av" path="res://GUI/brestartom_2.png" id="4_mcr2b"]
[ext_resource type="Texture2D" uid="uid://b2m58yv1gqnjy" path="res://GUI/wejscie_0.png" id="5_aukn2"]
[ext_resource type="Texture2D" uid="uid://dnnugl6ikk2io" path="res://GUI/drzwi_2.png" id="6_6ilxw"]
[ext_resource type="Texture2D" uid="uid://p6ym8m8xyaln" path="res://GUI/drzwi_4.png" id="7_q8g5p"]
[ext_resource type="Texture2D" uid="uid://vcjqo87klng5" path="res://GUI/breturnom.png" id="7_tvjuq"]
[ext_resource type="Texture2D" uid="uid://b1h2pl8h4jlk8" path="res://GUI/breturn.png" id="8_1ent8"]
[ext_resource type="Texture2D" uid="uid://bbq8hmpd832b5" path="res://GUI/drzwi_3.png" id="8_5u6jd"]
[ext_resource type="Texture2D" uid="uid://cyhhdpfwl4jlq" path="res://GUI/bpochodniaoc.png" id="8_4587s"]
[ext_resource type="Texture2D" uid="uid://3hlxd4u54u6g" path="res://GUI/bpochodniaom.png" id="9_5kcr4"]
[ext_resource type="Texture2D" uid="uid://cn1un1pmuugiu" path="res://GUI/drzwi_1.png" id="9_yk6fx"]
[ext_resource type="Texture2D" uid="uid://bhc3uho36xwnf" path="res://GUI/bpochodnia.png" id="10_72sdo"]
[ext_resource type="Texture2D" uid="uid://beh5esbksoc85" path="res://Items/pulapkareturn3.png" id="11_8eg3j"]
[ext_resource type="Texture2D" uid="uid://dum2dn6nxm8nk" path="res://GUI/lapa_button.png" id="11_ch5pr"]
[ext_resource type="PackedScene" uid="uid://vuh6l5cqq2gq" path="res://Mapa/dark_mapa.tscn" id="11_vosj4"]
[ext_resource type="PackedScene" uid="uid://dudiv4bfg8pq" path="res://Mapa/BlueMap/blue_mapa.tscn" id="12_5wq5o"]
[ext_resource type="Texture2D" uid="uid://d1j18oc8wsun5" path="res://GUI/lapa_button_glow.png" id="12_cl5nr"]
[ext_resource type="Texture2D" uid="uid://b0e8obcdhpqo0" path="res://GUI/pulapkareturnnom.png" id="12_u2w4e"]
[ext_resource type="Texture2D" uid="uid://bf2on41x62uak" path="res://Mapa/bkg_infinite.png" id="13_xfc23"]
[ext_resource type="Texture2D" uid="uid://bn0s77j1kvekb" path="res://GUI/keyboard_16.png" id="14_0bn3h"]
[ext_resource type="Texture2D" uid="uid://7q87yite7q77" path="res://GUI/infinity_indicator.png" id="15_2xy63"]
[ext_resource type="Texture2D" uid="uid://dlsr5ykbk51r" path="res://GUI/b_lev0_0.png" id="18_3gk7w"]
[ext_resource type="Texture2D" uid="uid://cdnjhhj5dlpwd" path="res://GUI/b_lev1_0.png" id="19_oqw3y"]
[ext_resource type="Texture2D" uid="uid://dwv7js2un0fsx" path="res://GUI/b_lev2_0.png" id="20_3rgua"]
[ext_resource type="FontFile" uid="uid://c8uy1iu1mljoy" path="res://BasicHandwriting.ttf" id="20_pu80j"]
[ext_resource type="Texture2D" uid="uid://bi75qp257bl7m" path="res://GUI/keyboard_1.png" id="21_2lek6"]
[ext_resource type="Texture2D" uid="uid://dyubr3w0wmhuh" path="res://GUI/b_lev3_0.png" id="21_fxaop"]
[ext_resource type="Texture2D" uid="uid://coxj3xlfnguh5" path="res://GUI/bexit_2.png" id="23_oslr8"]
[ext_resource type="Texture2D" uid="uid://huatjbly557s" path="res://GUI/bexitom_2.png" id="24_l4ipa"]
[ext_resource type="Texture2D" uid="uid://dlakmdsc6fv6k" path="res://GUI/keyboard_2.png" id="24_v2j41"]
[ext_resource type="Texture2D" uid="uid://cvsvjd05grxe6" path="res://GUI/keyboard_32.png" id="25_a2es2"]
[ext_resource type="Texture2D" uid="uid://cax37i26u2qwg" path="res://GUI/help_keyb_mouse_LPM.png" id="27_wjqx5"]
[ext_resource type="Texture2D" uid="uid://di54f3ye3l0fi" path="res://GUI/keyboard_46.png" id="28_qk5g2"]
[ext_resource type="Texture2D" uid="uid://bqnrbr75mjhb4" path="res://GUI/keyboard_133.png" id="29_pb5t2"]
[ext_resource type="PackedScene" uid="uid://y1g4trw6rh1f" path="res://GUI/CzyNaPtak/czy_na_ptak.tscn" id="31_g384u"]
[ext_resource type="Texture2D" uid="uid://b447v26da3h5c" path="res://GUI/help_keyb_mouse_PPM.png" id="31_oa7lu"]
[ext_resource type="Texture2D" uid="uid://dkqbdqqf632eq" path="res://GUI/b_lev4_0.png" id="36_ejtpr"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dnse6"]
texture = ExtResource("3_t42ev")
region_rect = Rect2(1, 1, 64, 52)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_r73x5"]
texture = ExtResource("4_88dwi")
region_rect = Rect2(1, 1, 66, 50)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kf0o0"]
texture = ExtResource("3_t42ev")
region_rect = Rect2(1, 1, 64, 52)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1b8uu"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cum3n"]
texture = ExtResource("5_aukn2")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sb62n"]
texture = ExtResource("5_aukn2")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_a3gmd"]
texture = ExtResource("5_aukn2")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6awww"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0ywhr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_6ilxw")
}, {
"duration": 1.0,
"texture": ExtResource("7_q8g5p")
}, {
"duration": 1.0,
"texture": ExtResource("8_5u6jd")
}, {
"duration": 1.0,
"texture": ExtResource("9_yk6fx")
}],
"loop": false,
"name": &"open",
"speed": 10.0
}]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yjddy"]
texture = ExtResource("3_g0v1m")
region_rect = Rect2(5, 4, 65, 65)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2y58w"]
texture = ExtResource("4_mcr2b")
region_rect = Rect2(5, 4, 54, 55)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ptfh3"]
texture = ExtResource("3_g0v1m")
region_rect = Rect2(5, 4, 65, 65)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lq3v5"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_i5cut"]
texture = ExtResource("11_8eg3j")
region_rect = Rect2(0, 0, 75, 135)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qgwby"]
texture = ExtResource("12_u2w4e")
region_rect = Rect2(0, 0, 75, 135)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oos46"]
texture = ExtResource("11_8eg3j")
region_rect = Rect2(0, 0, 75, 135)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a8txy"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qab5x"]
texture = ExtResource("8_1ent8")
region_rect = Rect2(3, 1, 57, 61)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_t6tpp"]
texture = ExtResource("7_tvjuq")
region_rect = Rect2(3, 1, 60, 63)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_worti"]
texture = ExtResource("8_1ent8")
region_rect = Rect2(3, 1, 57, 61)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_id60w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_isvkt"]
size = Vector2(4.91667, 4.58333)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_74kxu"]
texture = ExtResource("10_72sdo")
region_rect = Rect2(0, 0, 54, 55)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8tqfl"]
texture = ExtResource("9_5kcr4")
region_rect = Rect2(3, 4, 63, 62)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_p7brn"]
texture = ExtResource("8_4587s")
region_rect = Rect2(0, 0, 67, 67)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j65kq"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_br1w4"]
texture = ExtResource("11_ch5pr")
region_rect = Rect2(2, 2, 53, 52)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m8j1e"]
texture = ExtResource("12_cl5nr")
region_rect = Rect2(2, 2, 53, 52)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_d7n1u"]
texture = ExtResource("11_ch5pr")
region_rect = Rect2(2, 2, 53, 52)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5see7"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f2i78"]
texture = ExtResource("25_a2es2")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vpe1t"]
texture = ExtResource("25_a2es2")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kxfrr"]
texture = ExtResource("29_pb5t2")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1q8p5"]

[sub_resource type="Gradient" id="Gradient_gyryc"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xwe44"]
gradient = SubResource("Gradient_gyryc")

[sub_resource type="Gradient" id="Gradient_vcxga"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3sm7f"]
gradient = SubResource("Gradient_vcxga")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4iovj"]
texture = ExtResource("23_oslr8")
region_rect = Rect2(0, 0, 53, 52)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xr3tq"]
texture = ExtResource("24_l4ipa")
region_rect = Rect2(3, 3, 64, 64)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f04tw"]
texture = ExtResource("23_oslr8")
region_rect = Rect2(0, 0, 53, 52)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3uyue"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rdh5l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_3gk7w")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_oqw3y")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_3rgua")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_fxaop")
}],
"loop": true,
"name": &"4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_ejtpr")
}],
"loop": true,
"name": &"5",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="GameManager" type="Node2D"]
script = ExtResource("1_vkdem")

[node name="WideMapa" parent="." instance=ExtResource("1_8rl2d")]
offset_left = -480.0
offset_top = -540.0
offset_right = -480.0
offset_bottom = -540.0
scale = Vector2(1.8, 1.8)

[node name="HillsExit" type="Button" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
offset_left = -415.0
offset_top = 160.0
offset_right = -407.0
offset_bottom = 168.0
scale = Vector2(10, 10)
theme_override_styles/normal = SubResource("StyleBoxTexture_dnse6")
theme_override_styles/hover = SubResource("StyleBoxTexture_r73x5")
theme_override_styles/pressed = SubResource("StyleBoxTexture_kf0o0")
theme_override_styles/focus = SubResource("StyleBoxEmpty_1b8uu")

[node name="Door" type="Button" parent="."]
offset_left = -3879.0
offset_top = 350.0
offset_right = -3723.0
offset_bottom = 717.0
theme_override_styles/normal = SubResource("StyleBoxTexture_cum3n")
theme_override_styles/hover = SubResource("StyleBoxTexture_sb62n")
theme_override_styles/pressed = SubResource("StyleBoxTexture_a3gmd")
theme_override_styles/focus = SubResource("StyleBoxEmpty_6awww")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Door"]
position = Vector2(75, 184)
sprite_frames = SubResource("SpriteFrames_0ywhr")
animation = &"open"

[node name="NonEuclideanMap" parent="." instance=ExtResource("3_r1k3c")]
visible = false

[node name="DarkMapa" parent="." instance=ExtResource("11_vosj4")]
visible = false
offset_left = -480.0
offset_top = -540.0
offset_right = -480.0
offset_bottom = -540.0
scale = Vector2(1.8, 1.8)

[node name="BlueMapa" parent="." instance=ExtResource("12_5wq5o")]
visible = false
offset_left = -480.0
offset_top = -540.0
offset_right = -480.0
offset_bottom = -540.0
scale = Vector2(1.8, 1.8)

[node name="Infinity" type="TextureRect" parent="."]
visible = false
offset_left = -95.0
offset_top = -42.0
offset_right = 972.0
offset_bottom = 558.0
scale = Vector2(2, 2)
texture = ExtResource("13_xfc23")

[node name="Ognik" parent="." instance=ExtResource("2_w6n46")]

[node name="Camera2D" type="Camera2D" parent="."]
z_index = 3
position = Vector2(960, 540)
limit_left = -624
limit_top = -684
limit_right = 2544
limit_bottom = 1764

[node name="Rim" type="TextureRect" parent="Camera2D"]
visible = false
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
texture = ExtResource("15_2xy63")

[node name="ResetButton" type="Button" parent="Camera2D"]
offset_left = 495.0
offset_top = 413.0
offset_right = 503.0
offset_bottom = 421.0
scale = Vector2(12, 12)
theme_override_styles/normal = SubResource("StyleBoxTexture_yjddy")
theme_override_styles/hover = SubResource("StyleBoxTexture_2y58w")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ptfh3")
theme_override_styles/focus = SubResource("StyleBoxEmpty_lq3v5")

[node name="Sprite2D" type="Sprite2D" parent="Camera2D/ResetButton"]
position = Vector2(-3.33337, 4.25)
scale = Vector2(0.1, 0.1)
texture = ExtResource("14_0bn3h")

[node name="RealExit" type="Button" parent="Camera2D"]
offset_left = 600.0
offset_top = 374.0
offset_right = 607.0
offset_bottom = 386.0
scale = Vector2(17, 17)
theme_override_styles/normal = SubResource("StyleBoxTexture_i5cut")
theme_override_styles/hover = SubResource("StyleBoxTexture_qgwby")
theme_override_styles/pressed = SubResource("StyleBoxTexture_oos46")
theme_override_styles/focus = SubResource("StyleBoxEmpty_a8txy")

[node name="Wyjście" type="Button" parent="Camera2D"]
offset_left = 610.0
offset_top = 413.0
offset_right = 618.0
offset_bottom = 421.0
scale = Vector2(12, 12)
theme_override_styles/normal = SubResource("StyleBoxTexture_qab5x")
theme_override_styles/hover = SubResource("StyleBoxTexture_t6tpp")
theme_override_styles/pressed = SubResource("StyleBoxTexture_worti")
theme_override_styles/focus = SubResource("StyleBoxEmpty_id60w")

[node name="Area2D" type="Area2D" parent="Camera2D/Wyjście" groups=["return"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/Wyjście/Area2D"]
position = Vector2(4.125, 3.70833)
shape = SubResource("RectangleShape2D_isvkt")

[node name="OgnikButton" type="Button" parent="Camera2D"]
offset_left = -946.0
offset_top = -525.0
offset_right = -938.0
offset_bottom = -517.0
scale = Vector2(12, 12)
theme_override_styles/normal = SubResource("StyleBoxTexture_74kxu")
theme_override_styles/hover = SubResource("StyleBoxTexture_8tqfl")
theme_override_styles/pressed = SubResource("StyleBoxTexture_p7brn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_j65kq")

[node name="Sprite2D" type="Sprite2D" parent="Camera2D/OgnikButton"]
position = Vector2(6, 11.25)
scale = Vector2(0.1, 0.1)
texture = ExtResource("21_2lek6")

[node name="Sprite2D2" type="Sprite2D" parent="Camera2D/OgnikButton"]
position = Vector2(2.5, 11.25)
scale = Vector2(0.13, 0.13)
texture = ExtResource("27_wjqx5")

[node name="LapaButton" type="Button" parent="Camera2D"]
offset_left = -828.0
offset_top = -525.0
offset_right = -820.0
offset_bottom = -517.0
scale = Vector2(12, 12)
theme_override_styles/normal = SubResource("StyleBoxTexture_br1w4")
theme_override_styles/hover = SubResource("StyleBoxTexture_m8j1e")
theme_override_styles/pressed = SubResource("StyleBoxTexture_d7n1u")
theme_override_styles/focus = SubResource("StyleBoxEmpty_5see7")

[node name="Sprite2D" type="Sprite2D" parent="Camera2D/LapaButton"]
position = Vector2(2.667, 11.25)
scale = Vector2(0.1, 0.1)
texture = ExtResource("24_v2j41")

[node name="Sprite2D2" type="Sprite2D" parent="Camera2D/LapaButton"]
position = Vector2(6.167, 11.25)
scale = Vector2(0.13, 0.13)
texture = ExtResource("31_oa7lu")

[node name="Rewind" type="Control" parent="Camera2D"]
layout_mode = 3
anchors_preset = 0
offset_left = -898.0
offset_top = -306.0
offset_right = -858.0
offset_bottom = -266.0

[node name="Sprite2D" type="Sprite2D" parent="Camera2D/Rewind"]
scale = Vector2(1.2, 1.2)
texture = ExtResource("25_a2es2")

[node name="Label" type="Label" parent="Camera2D/Rewind"]
layout_mode = 0
offset_left = 30.0
offset_top = -10.0
offset_right = 87.0
offset_bottom = 13.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("20_pu80j")
text = "- UNDO"

[node name="Sprite2D2" type="Sprite2D" parent="Camera2D/Rewind"]
position = Vector2(0, 50)
scale = Vector2(1.2, 1.2)
texture = ExtResource("28_qk5g2")

[node name="Label2" type="Label" parent="Camera2D/Rewind"]
layout_mode = 0
offset_left = 30.0
offset_top = 40.0
offset_right = 105.0
offset_bottom = 63.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("20_pu80j")
text = "- DETAIL"

[node name="Z" type="Button" parent="Camera2D"]
visible = false
offset_left = -919.0
offset_top = 426.0
offset_right = -887.0
offset_bottom = 458.0
scale = Vector2(2, 2)
theme_override_styles/normal = SubResource("StyleBoxTexture_f2i78")
theme_override_styles/hover = SubResource("StyleBoxTexture_vpe1t")
theme_override_styles/pressed = SubResource("StyleBoxTexture_kxfrr")
theme_override_styles/focus = SubResource("StyleBoxEmpty_1q8p5")

[node name="CzyNaPtak" parent="Camera2D" instance=ExtResource("31_g384u")]
offset_left = -960.0
offset_top = -544.0
offset_right = -960.0
offset_bottom = -544.0

[node name="WhiteShadow" type="TextureRect" parent="Camera2D"]
visible = false
modulate = Color(1, 1, 1, 0)
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
texture = SubResource("GradientTexture1D_xwe44")

[node name="Shadow" type="TextureRect" parent="Camera2D"]
visible = false
modulate = Color(1, 1, 1, 0)
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
texture = SubResource("GradientTexture1D_3sm7f")

[node name="Endings" type="Label" parent="Camera2D"]
visible = false
modulate = Color(1, 1, 1, 0)
offset_left = -259.0
offset_top = -148.0
offset_right = 260.0
offset_bottom = -8.0
theme_override_fonts/font = ExtResource("20_pu80j")
theme_override_font_sizes/font_size = 100
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Menu" type="Button" parent="Camera2D"]
offset_left = 852.0
offset_top = -516.0
offset_right = 905.0
offset_bottom = -464.0
scale = Vector2(1.5, 1.5)
theme_override_styles/normal = SubResource("StyleBoxTexture_4iovj")
theme_override_styles/hover = SubResource("StyleBoxTexture_xr3tq")
theme_override_styles/pressed = SubResource("StyleBoxTexture_f04tw")
theme_override_styles/focus = SubResource("StyleBoxEmpty_3uyue")

[node name="SmallPiece" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(2061, -262)
sprite_frames = SubResource("SpriteFrames_rdh5l")
animation = &"5"
autoplay = "default"

[node name="SFX" type="AudioStreamPlayer" parent="."]
max_polyphony = 100

[connection signal="button_up" from="HillsExit" to="." method="_on_hills_exit_button_up"]
[connection signal="button_up" from="Door" to="." method="_on_door_button_up"]
[connection signal="pressed" from="Camera2D/ResetButton" to="." method="_on_reset_button_pressed"]
[connection signal="button_up" from="Camera2D/RealExit" to="." method="_on_real_exit_button_up"]
[connection signal="button_down" from="Camera2D/Wyjście" to="." method="_on_wyjście_button_down"]
[connection signal="button_up" from="Camera2D/OgnikButton" to="." method="_on_ognik_button_button_up"]
[connection signal="mouse_entered" from="Camera2D/OgnikButton" to="." method="_on_ognik_button_mouse_entered"]
[connection signal="mouse_exited" from="Camera2D/OgnikButton" to="." method="_on_ognik_button_mouse_exited"]
[connection signal="button_up" from="Camera2D/LapaButton" to="." method="_on_lapa_button_button_up"]
[connection signal="mouse_entered" from="Camera2D/LapaButton" to="." method="_on_lapa_button_mouse_entered"]
[connection signal="mouse_exited" from="Camera2D/LapaButton" to="." method="_on_lapa_button_mouse_exited"]
[connection signal="button_down" from="Camera2D/Z" to="." method="_on_z_button_down"]
[connection signal="pressed" from="Camera2D/Menu" to="." method="_on_menu_pressed"]
