[gd_scene load_steps=3 format=3 uid="uid://51i0tmkrgehq"]

[ext_resource type="PackedScene" uid="uid://gibjfwvaggvf" path="res://Mapa/wide_mapa.tscn" id="1_8rl2d"]
[ext_resource type="PackedScene" uid="uid://bbav8h88a3lio" path="res://Ognik/ognik.tscn" id="2_w6n46"]

[node name="GameManager" type="Node2D"]

[node name="WideMapa" parent="." instance=ExtResource("1_8rl2d")]
offset_left = -515.0
offset_top = -552.0
offset_right = -515.0
offset_bottom = -552.0
scale = Vector2(1.8, 1.8)

[node name="Ognik" parent="." instance=ExtResource("2_w6n46")]
