[gd_scene load_steps=16 format=3 uid="uid://51i0tmkrgehq"]

[ext_resource type="PackedScene" uid="uid://gibjfwvaggvf" path="res://Mapa/wide_mapa.tscn" id="1_8rl2d"]
[ext_resource type="Script" path="res://game_manager.gd" id="1_vkdem"]
[ext_resource type="PackedScene" uid="uid://bbav8h88a3lio" path="res://Ognik/ognik.tscn" id="2_w6n46"]
[ext_resource type="Texture2D" uid="uid://cvt1yhux55mnl" path="res://GUI/brestartoc.png" id="3_g0v1m"]
[ext_resource type="Texture2D" uid="uid://cy01wwi12q7av" path="res://GUI/brestartom_2.png" id="4_mcr2b"]
[ext_resource type="Texture2D" uid="uid://vcjqo87klng5" path="res://GUI/breturnom.png" id="7_tvjuq"]
[ext_resource type="Texture2D" uid="uid://b1h2pl8h4jlk8" path="res://GUI/breturn.png" id="8_1ent8"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yjddy"]
texture = ExtResource("3_g0v1m")
region_rect = Rect2(5, 4, 65, 65)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2y58w"]
texture = ExtResource("4_mcr2b")
region_rect = Rect2(5, 4, 54, 55)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ptfh3"]
texture = ExtResource("3_g0v1m")
region_rect = Rect2(5, 4, 65, 65)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lq3v5"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qab5x"]
texture = ExtResource("8_1ent8")
region_rect = Rect2(3, 1, 57, 61)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_t6tpp"]
texture = ExtResource("7_tvjuq")
region_rect = Rect2(3, 1, 60, 63)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_worti"]
texture = ExtResource("8_1ent8")
region_rect = Rect2(3, 1, 57, 61)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_id60w"]

[node name="GameManager" type="Node2D"]
script = ExtResource("1_vkdem")

[node name="WideMapa" parent="." instance=ExtResource("1_8rl2d")]
offset_left = -480.0
offset_top = -540.0
offset_right = -480.0
offset_bottom = -540.0
scale = Vector2(1.8, 1.8)

[node name="Ognik" parent="." instance=ExtResource("2_w6n46")]

[node name="ResetButton" type="Button" parent="."]
offset_left = 1455.0
offset_top = 953.0
offset_right = 1463.0
offset_bottom = 961.0
scale = Vector2(12, 12)
theme_override_styles/normal = SubResource("StyleBoxTexture_yjddy")
theme_override_styles/hover = SubResource("StyleBoxTexture_2y58w")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ptfh3")
theme_override_styles/focus = SubResource("StyleBoxEmpty_lq3v5")

[node name="Wyjście" type="Button" parent="."]
offset_left = 1570.0
offset_top = 953.0
offset_right = 1578.0
offset_bottom = 961.0
scale = Vector2(12, 12)
theme_override_styles/normal = SubResource("StyleBoxTexture_qab5x")
theme_override_styles/hover = SubResource("StyleBoxTexture_t6tpp")
theme_override_styles/pressed = SubResource("StyleBoxTexture_worti")
theme_override_styles/focus = SubResource("StyleBoxEmpty_id60w")

[node name="BGM" type="AudioStreamPlayer" parent="."]

[node name="SFX" type="AudioStreamPlayer" parent="."]

[connection signal="pressed" from="ResetButton" to="." method="_on_reset_button_pressed"]
[connection signal="button_down" from="Wyjście" to="." method="_on_wyjście_button_down"]
