[gd_scene load_steps=54 format=3 uid="uid://drje5ks6015dh"]

[ext_resource type="Script" path="res://Mapa/MetaMap/meta_mapa.gd" id="1_0s17a"]
[ext_resource type="Texture2D" uid="uid://byu26rk2tm2cc" path="res://Mapa/MetaMap/metamapa.png" id="2_ffcg5"]
[ext_resource type="Shader" path="res://Mapa/wide_mapa.gdshader" id="2_r8oye"]
[ext_resource type="Texture2D" uid="uid://b8r1phhymqlk7" path="res://Mapa/NonEuclideanMap/noneuclidean2.png" id="3_6ctya"]
[ext_resource type="PackedScene" uid="uid://dhlhjgt8bmlcr" path="res://Mapa/kawałek2/kawałek_2.tscn" id="3_arg42"]
[ext_resource type="PackedScene" uid="uid://cnsn1rca030sw" path="res://Mapa/kawałek26/kawałek_26.tscn" id="4_epiwd"]
[ext_resource type="Texture2D" uid="uid://p17t0hhrogtm" path="res://Mapa/Space Background.png" id="4_l7l3o"]
[ext_resource type="PackedScene" uid="uid://celjynmx78vxl" path="res://Mapa/kawałek14/kawałek_14.tscn" id="5_kgs6o"]
[ext_resource type="Texture2D" uid="uid://boc68kmusax73" path="res://Mapa/BlueMap/Space Background.png" id="5_uscra"]
[ext_resource type="PackedScene" uid="uid://3lk4nmogsyaq" path="res://Mapa/kawałek8/kawałek_8.tscn" id="6_6hvet"]
[ext_resource type="Texture2D" uid="uid://d07yyjcoifh7v" path="res://Mapa/saper.png" id="6_h53nl"]
[ext_resource type="Texture2D" uid="uid://d1i0cmninopb4" path="res://Mapa/bkg_postlapa.png" id="6_m2qak"]
[ext_resource type="Texture2D" uid="uid://dswkxewfupu4i" path="res://Mapa/MetaMap/darkmapa.png" id="7_g0oyv"]
[ext_resource type="PackedScene" uid="uid://bqauqrlm00k4e" path="res://Mapa/kawałek9/kawałek_9.tscn" id="7_s5yjg"]
[ext_resource type="PackedScene" uid="uid://rc1a7m33hk6g" path="res://Mapa/kawałek6/kawałek_6.tscn" id="8_v0b73"]
[ext_resource type="PackedScene" uid="uid://rkafmjposk65" path="res://Mapa/kawałek7/kawałek_7.tscn" id="9_2furf"]
[ext_resource type="Texture2D" uid="uid://bd6ddot6uv6cs" path="res://Mapa/trawa.png" id="9_o4urr"]
[ext_resource type="PackedScene" uid="uid://bwmikbpx738km" path="res://Mapa/kawałek4/kawałek_4.tscn" id="10_5gnjs"]
[ext_resource type="Texture2D" uid="uid://cijte16q7q3hx" path="res://Mapa/MetaMap/czynamapa.png" id="10_df1tc"]
[ext_resource type="Texture2D" uid="uid://b1h2pl8h4jlk8" path="res://GUI/breturn.png" id="12_ymp0t"]
[ext_resource type="Texture2D" uid="uid://vcjqo87klng5" path="res://GUI/breturnom.png" id="13_usmp0"]
[ext_resource type="Texture2D" uid="uid://cvt1yhux55mnl" path="res://GUI/brestartoc.png" id="14_cqo03"]
[ext_resource type="Texture2D" uid="uid://cy01wwi12q7av" path="res://GUI/brestartom_2.png" id="15_qejsq"]
[ext_resource type="PackedScene" uid="uid://bbav8h88a3lio" path="res://Ognik/ognik.tscn" id="16_3h21t"]
[ext_resource type="Theme" uid="uid://1ilqi4d5psi5" path="res://Mapa/number_theme.tres" id="16_jmqc6"]
[ext_resource type="PackedScene" uid="uid://cwg2eexmp1q51" path="res://Mapa/MetaMap/panel_cont.tscn" id="16_tt18q"]
[ext_resource type="Texture2D" uid="uid://cta3yie3e2xx1" path="res://Mapa/kawałek7/pole7_rim.png" id="17_dnrg6"]
[ext_resource type="Texture2D" uid="uid://b2uddq82msm6a" path="res://Mapa/kawałek6/pole6_rim.png" id="19_t3wga"]
[ext_resource type="Texture2D" uid="uid://cfyqsbld8fbfo" path="res://Mapa/kawałek4/pole4_rim.png" id="21_15h58"]
[ext_resource type="AudioStream" uid="uid://c70fpec2rln1l" path="res://Wavs/sfx_bdash_game_etap7_tlo.wav" id="21_650pb"]
[ext_resource type="Texture2D" uid="uid://b0qbt4mblkp1h" path="res://Mapa/MetaMap/mapa26_rim.png" id="23_kteeb"]
[ext_resource type="Texture2D" uid="uid://jun44ewhup3j" path="res://Mapa/kawałek9/pole9_rim.png" id="26_sljd1"]
[ext_resource type="Texture2D" uid="uid://ci4r0jqu24yv1" path="res://Mapa/kawałek2/pole2_rim.png" id="28_1nl4y"]
[ext_resource type="Script" path="res://CustomPieces/kawałek_saper.gd" id="28_mvdu6"]
[ext_resource type="Texture2D" uid="uid://debcs6mmao851" path="res://Mapa/Untitled7.png" id="29_unrex"]
[ext_resource type="Texture2D" uid="uid://b7dr3autk1t7g" path="res://Mapa/kawałek14/pole14_rim.png" id="30_dda1p"]
[ext_resource type="Texture2D" uid="uid://1fyiwqij2r7d" path="res://Mapa/kawałek8/pole8_rim.png" id="32_hwnv0"]
[ext_resource type="Texture2D" uid="uid://bju6s1q6hapnb" path="res://GUI/17gotolawaA.png" id="33_ppdq0"]
[ext_resource type="PackedScene" uid="uid://4jguw7ijsoyf" path="res://GUI/Endings/endings.tscn" id="38_a08or"]
[ext_resource type="AudioStream" uid="uid://do3ewwwh3lfo2" path="res://Wavs/burnmap.wav" id="40_g4u0c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2viqa"]
shader = ExtResource("2_r8oye")
shader_parameter/direction = Vector2(0, 1)
shader_parameter/speed_scale = 0.01

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lrli2"]
shader = ExtResource("2_r8oye")
shader_parameter/direction = Vector2(0, -1)
shader_parameter/speed_scale = 0.01

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x11if"]
shader = ExtResource("2_r8oye")
shader_parameter/direction = Vector2(0, -1)
shader_parameter/speed_scale = 0.01

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ql5go"]
texture = ExtResource("12_ymp0t")
region_rect = Rect2(3, 1, 57, 61)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0ejm5"]
texture = ExtResource("13_usmp0")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m1x2i"]
texture = ExtResource("12_ymp0t")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hn0rq"]
texture = ExtResource("12_ymp0t")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2wy7u"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5xoky"]
texture = ExtResource("14_cqo03")
region_rect = Rect2(5, 4, 65, 65)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wbdxa"]
texture = ExtResource("15_qejsq")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tv0n3"]
texture = ExtResource("14_cqo03")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_solhg"]
texture = ExtResource("14_cqo03")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v0w1p"]

[node name="MetaMapa" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0s17a")

[node name="NonEuclidean" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_2viqa")
layout_mode = 0
offset_left = 419.0
offset_top = 683.0
offset_right = 2339.0
offset_bottom = 1763.0
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_6ctya")
stretch_mode = 1

[node name="WideMap" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_lrli2")
layout_mode = 0
offset_left = 629.0
offset_top = 695.0
offset_right = 2229.0
offset_bottom = 1895.0
rotation = -1.5708
scale = Vector2(0.46, 0.4)
texture = ExtResource("4_l7l3o")
stretch_mode = 1

[node name="FireMap" type="TextureRect" parent="."]
modulate = Color(1, 0.733333, 0.698039, 1)
layout_mode = 0
offset_left = 491.0
offset_top = 828.0
offset_right = 1558.0
offset_bottom = 1428.0
rotation = 4.37633
scale = Vector2(0.6, 0.6)
texture = ExtResource("6_m2qak")

[node name="FireMap2" type="TextureRect" parent="."]
modulate = Color(1, 0.733333, 0.698039, 1)
layout_mode = 0
offset_left = 362.0
offset_top = 378.0
offset_right = 1429.0
offset_bottom = 978.0
rotation = -6.20998
scale = Vector2(0.6, 0.6)
texture = ExtResource("6_m2qak")

[node name="SaperMap" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 627.0
offset_top = -72.0
offset_right = 1157.0
offset_bottom = 328.0
texture = ExtResource("6_h53nl")

[node name="SaperMap2" type="TextureRect" parent="SaperMap"]
layout_mode = 0
offset_left = 622.0
offset_top = 85.0
offset_right = 1152.0
offset_bottom = 485.0
rotation = 1.88023
texture = ExtResource("6_h53nl")

[node name="SaperMap" type="TextureRect" parent="SaperMap"]
layout_mode = 0
offset_left = -51.0
offset_top = 353.0
offset_right = 479.0
offset_bottom = 753.0
rotation = -1.40928
texture = ExtResource("6_h53nl")

[node name="BlueMap" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_x11if")
layout_mode = 0
offset_left = 1120.0
offset_top = 117.0
offset_right = 2720.0
offset_bottom = 1317.0
rotation = 0.479966
scale = Vector2(0.2, 0.2)
texture = ExtResource("5_uscra")
stretch_mode = 1

[node name="DarkMap" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -422.0
offset_top = -547.0
offset_right = 1978.0
offset_bottom = 1253.0
texture = ExtResource("7_g0oyv")

[node name="Trawa" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1622.0
offset_top = 551.0
offset_right = 2689.0
offset_bottom = 1151.0
rotation = 1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_o4urr")

[node name="CzyNaMap" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -422.0
offset_top = -547.0
offset_right = 1978.0
offset_bottom = 1253.0
texture = ExtResource("10_df1tc")

[node name="BKG" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -422.0
offset_top = -547.0
offset_right = 1978.0
offset_bottom = 1253.0
texture = ExtResource("2_ffcg5")

[node name="Exit" type="Button" parent="."]
layout_mode = 0
offset_left = 183.0
offset_top = 33.0
offset_right = 245.0
offset_bottom = 97.0
scale = Vector2(-2, 2)
theme_override_styles/normal = SubResource("StyleBoxTexture_ql5go")
theme_override_styles/hover = SubResource("StyleBoxTexture_0ejm5")
theme_override_styles/pressed = SubResource("StyleBoxTexture_m1x2i")
theme_override_styles/disabled = SubResource("StyleBoxTexture_hn0rq")
theme_override_styles/focus = SubResource("StyleBoxEmpty_2wy7u")

[node name="Reset" type="Button" parent="."]
layout_mode = 0
offset_left = 53.0
offset_top = 193.0
offset_right = 128.0
offset_bottom = 262.0
scale = Vector2(1.7, 1.7)
theme_override_styles/normal = SubResource("StyleBoxTexture_5xoky")
theme_override_styles/hover = SubResource("StyleBoxTexture_wbdxa")
theme_override_styles/pressed = SubResource("StyleBoxTexture_tv0n3")
theme_override_styles/disabled = SubResource("StyleBoxTexture_solhg")
theme_override_styles/focus = SubResource("StyleBoxEmpty_v0w1p")

[node name="CzyNaPtakLight" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PanelCont" parent="CzyNaPtakLight" instance=ExtResource("16_tt18q")]
layout_mode = 1
offset_left = 1618.0
offset_top = 98.0
offset_right = 1618.0
offset_bottom = 98.0

[node name="PanelCont2" parent="CzyNaPtakLight" instance=ExtResource("16_tt18q")]
layout_mode = 1
offset_left = 305.0
offset_top = 907.0
offset_right = 305.0
offset_bottom = 907.0
scale = Vector2(-2, 2)

[node name="PanelCont3" parent="CzyNaPtakLight" instance=ExtResource("16_tt18q")]
layout_mode = 1
offset_left = 1645.0
offset_top = 872.0
offset_right = 1645.0
offset_bottom = 872.0

[node name="PanelCont4" parent="CzyNaPtakLight" instance=ExtResource("16_tt18q")]
layout_mode = 1
offset_left = 280.0
offset_top = 353.0
offset_right = 280.0
offset_bottom = 353.0
scale = Vector2(-2, 2)

[node name="PanelCont5" parent="CzyNaPtakLight" instance=ExtResource("16_tt18q")]
layout_mode = 1
offset_left = 1625.0
offset_top = 464.0
offset_right = 1625.0
offset_bottom = 464.0

[node name="PanelCont6" parent="CzyNaPtakLight" instance=ExtResource("16_tt18q")]
layout_mode = 1
offset_left = 416.0
offset_top = 227.0
offset_right = 416.0
offset_bottom = 227.0
rotation = -1.5708

[node name="PanelCont7" parent="CzyNaPtakLight" instance=ExtResource("16_tt18q")]
layout_mode = 1
offset_left = 1376.0
offset_top = 310.0
offset_right = 1376.0
offset_bottom = 310.0
rotation = -1.5708

[node name="PanelCont8" parent="CzyNaPtakLight" instance=ExtResource("16_tt18q")]
layout_mode = 1
offset_left = 643.0
offset_top = 864.0
offset_right = 643.0
offset_bottom = 864.0
rotation = 1.5708

[node name="PanelCont9" parent="CzyNaPtakLight" instance=ExtResource("16_tt18q")]
layout_mode = 1
offset_left = 235.0
offset_top = 633.0
offset_right = 235.0
offset_bottom = 633.0
scale = Vector2(-2, 2)

[node name="PanelCont10" parent="CzyNaPtakLight" instance=ExtResource("16_tt18q")]
layout_mode = 1
offset_left = 1061.0
offset_top = 149.0
offset_right = 1061.0
offset_bottom = 149.0
rotation = -1.5708

[node name="PanelCont11" parent="CzyNaPtakLight" instance=ExtResource("16_tt18q")]
layout_mode = 1
offset_left = 1300.0
offset_top = 945.0
offset_right = 1300.0
offset_bottom = 945.0
rotation = 1.5708

[node name="Ognik" parent="." instance=ExtResource("16_3h21t")]

[node name="Pieces" type="Control" parent="."]
anchors_preset = 0
offset_left = -130.0
offset_right = -90.0
offset_bottom = 40.0
scale = Vector2(1.8, 1.8)

[node name="Kawałek1" parent="Pieces" instance=ExtResource("9_2furf")]
position = Vector2(725, 190.556)
affected_pieces = [7, 4]

[node name="AnimatedSprite2D" parent="Pieces/Kawałek1" index="0"]
animation = &"3"

[node name="Rim2" type="Sprite2D" parent="Pieces/Kawałek1"]
texture = ExtResource("17_dnrg6")

[node name="Kawałek2" parent="Pieces" instance=ExtResource("8_v0b73")]
position = Vector2(463.333, 389.444)
affected_pieces = [2, 3, 7]

[node name="AnimatedSprite2D" parent="Pieces/Kawałek2" index="0"]
animation = &"3"

[node name="Rim2" type="Sprite2D" parent="Pieces/Kawałek2"]
texture = ExtResource("19_t3wga")

[node name="Kawałek3" parent="Pieces" instance=ExtResource("10_5gnjs")]
position = Vector2(440, 256.111)
affected_pieces = [1, 7, 5]

[node name="AnimatedSprite2D" parent="Pieces/Kawałek3" index="0"]
animation = &"3"

[node name="Rim2" type="Sprite2D" parent="Pieces/Kawałek3"]
texture = ExtResource("21_15h58")

[node name="Kawałek4" parent="Pieces" instance=ExtResource("4_epiwd")]
position = Vector2(607.778, 490.556)
affected_pieces = [0, 2]

[node name="AnimatedSprite2D" parent="Pieces/Kawałek4" index="0"]
animation = &"2"

[node name="Rim" parent="Pieces/Kawałek4" index="2"]
texture = ExtResource("23_kteeb")

[node name="Rim2" type="Sprite2D" parent="Pieces/Kawałek4"]
texture = ExtResource("23_kteeb")

[node name="StageNumber" type="Label" parent="Pieces/Kawałek4"]
offset_left = -13.0
offset_top = 4.0
offset_right = 27.0
offset_bottom = 38.0
theme = ExtResource("16_jmqc6")

[node name="Kawałek5" parent="Pieces" instance=ExtResource("7_s5yjg")]
position = Vector2(741.111, 362.222)
rotation = -2.44346
affected_pieces = [0, 7, 3, 6]

[node name="AnimatedSprite2D" parent="Pieces/Kawałek5" index="0"]
animation = &"3"

[node name="Rim2" type="Sprite2D" parent="Pieces/Kawałek5"]
texture = ExtResource("26_sljd1")

[node name="Kawałek6" parent="Pieces" instance=ExtResource("3_arg42")]
position = Vector2(506.667, 107.222)
script = ExtResource("28_mvdu6")
affected_pieces = [2, 7]

[node name="AnimatedSprite2D" parent="Pieces/Kawałek6" index="0"]
animation = &"3"

[node name="Rim2" type="Sprite2D" parent="Pieces/Kawałek6"]
texture = ExtResource("28_1nl4y")

[node name="Sprite2D" type="Sprite2D" parent="Pieces/Kawałek6"]
visible = false
scale = Vector2(0.3, 0.3)
texture = ExtResource("29_unrex")

[node name="SFX" type="AudioStreamPlayer" parent="Pieces/Kawałek6"]

[node name="Kawałek7" parent="Pieces" instance=ExtResource("5_kgs6o")]
position = Vector2(884.445, 466.111)
affected_pieces = [4, 5, 5]

[node name="AnimatedSprite2D" parent="Pieces/Kawałek7" index="0"]
animation = &"3"

[node name="StageNumber" parent="Pieces/Kawałek7" index="3"]
z_index = 1

[node name="Sprite2D" type="Sprite2D" parent="Pieces/Kawałek7"]
position = Vector2(0.555176, -10.5554)
rotation = -2.35175
texture = ExtResource("33_ppdq0")

[node name="Rim2" type="Sprite2D" parent="Pieces/Kawałek7"]
texture = ExtResource("30_dda1p")

[node name="Kawałek8" parent="Pieces" instance=ExtResource("6_6hvet")]
position = Vector2(615.556, 283.889)
affected_pieces = [0, 1, 4, 5, 2, 3]

[node name="AnimatedSprite2D" parent="Pieces/Kawałek8" index="0"]
animation = &"3"

[node name="Rim2" type="Sprite2D" parent="Pieces/Kawałek8"]
texture = ExtResource("32_hwnv0")

[node name="Endings" parent="." instance=ExtResource("38_a08or")]
visible = false
layout_mode = 1

[node name="Shadow" type="ColorRect" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("21_650pb")

[node name="SFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("40_g4u0c")

[node name="CanvasModulate" type="CanvasModulate" parent="."]

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 7.0
one_shot = true

[node name="SpreadTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="button_up" from="Exit" to="." method="_on_exit_button_up"]
[connection signal="button_up" from="Reset" to="." method="_on_reset_button_up"]
[connection signal="finished" from="BGM" to="." method="_on_audio_stream_player_finished"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="SpreadTimer" to="." method="_on_spread_timer_timeout"]

[editable path="Pieces/Kawałek1"]
[editable path="Pieces/Kawałek2"]
[editable path="Pieces/Kawałek3"]
[editable path="Pieces/Kawałek4"]
[editable path="Pieces/Kawałek5"]
[editable path="Pieces/Kawałek6"]
[editable path="Pieces/Kawałek7"]
[editable path="Pieces/Kawałek8"]
