[gd_scene load_steps=8 format=3 uid="uid://bbav8h88a3lio"]

[ext_resource type="Script" path="res://Ognik/ognik.gd" id="1_jmu2s"]
[ext_resource type="AudioStream" uid="uid://pef4xfo8hw5l" path="res://Wavs/00ognik1.wav" id="2_6h2h3"]
[ext_resource type="Texture2D" uid="uid://di6o5wk5eg0se" path="res://Ognik/light.png" id="3_2s5vn"]
[ext_resource type="Script" path="res://Ognik/Light.gd" id="3_dldeb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rpdue"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_kkvqt"]
frequency = 0.1095

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_q5m5j"]
noise = SubResource("FastNoiseLite_kkvqt")

[node name="Ognik" type="Area2D"]
script = ExtResource("1_jmu2s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rpdue")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.06
autostart = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_6h2h3")
volume_db = -2.0

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
scale = Vector2(1.5, 1.5)
color = Color(1, 0.580392, 0, 0)
blend_mode = 2
shadow_enabled = true
texture = ExtResource("3_2s5vn")
script = ExtResource("3_dldeb")
noise = SubResource("NoiseTexture2D_q5m5j")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
