[gd_scene load_steps=3 format=3 uid="uid://bbav8h88a3lio"]

[ext_resource type="Script" path="res://Ognik/ognik.gd" id="1_jmu2s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rpdue"]

[node name="Ognik" type="Area2D"]
script = ExtResource("1_jmu2s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rpdue")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.06
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
