[gd_scene load_steps=8 format=3 uid="uid://cc34otxvc6ovq"]

[ext_resource type="PackedScene" uid="uid://cvh5kbsq1j482" path="res://Mapa/kawałek27/kawałek_27.tscn" id="1_wq02a"]
[ext_resource type="PackedScene" uid="uid://by687ixxmi05f" path="res://Mapa/kawałek28/kawałek_28.tscn" id="2_kjt0k"]
[ext_resource type="PackedScene" uid="uid://cl3geemcnully" path="res://Mapa/kawałek29/kawałek_29.tscn" id="3_hf83g"]
[ext_resource type="PackedScene" uid="uid://ca5600ktvylpw" path="res://Mapa/kawałek30/kawałek_30.tscn" id="4_3orch"]
[ext_resource type="PackedScene" uid="uid://c6332le02ua5c" path="res://Mapa/kawałek31/kawałek_31.tscn" id="5_b7ufy"]
[ext_resource type="PackedScene" uid="uid://d1qj0uy46v8ij" path="res://Mapa/kawałek32/kawałek_32.tscn" id="6_l3eic"]
[ext_resource type="PackedScene" uid="uid://bknkeafejojbc" path="res://Mapa/kawałek33/kawałek_33.tscn" id="7_jka5r"]

[node name="BurnMap" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 960.0
offset_top = 540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)

[node name="Kawałek27" parent="." instance=ExtResource("1_wq02a")]
position = Vector2(37.5, -17.5)
scale = Vector2(1.1, 1.1)

[node name="Kawałek28" parent="." instance=ExtResource("2_kjt0k")]
position = Vector2(40, 6)
scale = Vector2(1.1, 1.1)

[node name="Kawałek29" parent="." instance=ExtResource("3_hf83g")]
position = Vector2(16, 10)
scale = Vector2(1.1, 1.1)

[node name="Kawałek30" parent="." instance=ExtResource("4_3orch")]
position = Vector2(5, -15)
scale = Vector2(1.1, 1.1)

[node name="Kawałek31" parent="." instance=ExtResource("5_b7ufy")]
position = Vector2(-41, -13)
scale = Vector2(1.1, 1.1)

[node name="Kawałek32" parent="." instance=ExtResource("6_l3eic")]
position = Vector2(-12, 11)
scale = Vector2(1.1, 1.1)

[node name="Kawałek33" parent="." instance=ExtResource("7_jka5r")]
position = Vector2(-3, 0)
scale = Vector2(1.1, 1.1)

[editable path="Kawałek27"]
[editable path="Kawałek28"]
[editable path="Kawałek29"]
[editable path="Kawałek30"]
[editable path="Kawałek31"]
[editable path="Kawałek32"]
