[gd_scene load_steps=4 format=3 uid="uid://y1g4trw6rh1f"]

[ext_resource type="Script" path="res://GUI/CzyNaPtak/czy_na_ptak.gd" id="1_43dbu"]
[ext_resource type="PackedScene" uid="uid://c3aqnjqa3y2w" path="res://GUI/CzyNaPtak/panel_right.tscn" id="2_kyflm"]
[ext_resource type="PackedScene" uid="uid://n842y2v8cjeu" path="res://GUI/CzyNaPtak/panel_map.tscn" id="3_ljchs"]

[node name="CzyNaPtak" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_43dbu")

[node name="PanelRight" parent="." instance=ExtResource("2_kyflm")]
offset_left = 1566.0
offset_top = 852.0
offset_right = 1566.0
offset_bottom = 852.0

[node name="PanelRight2" parent="." instance=ExtResource("2_kyflm")]
offset_left = 1566.0
offset_top = 61.0
offset_right = 1566.0
offset_bottom = 61.0

[node name="PanelRight3" parent="." instance=ExtResource("2_kyflm")]
offset_left = 1579.0
offset_top = 439.0
offset_right = 1579.0
offset_bottom = 439.0

[node name="PanelRight4" parent="." instance=ExtResource("2_kyflm")]
offset_left = 1574.0
offset_top = 233.0
offset_right = 1574.0
offset_bottom = 233.0

[node name="PanelRight5" parent="." instance=ExtResource("2_kyflm")]
offset_left = 330.0
offset_top = 87.0
offset_right = 330.0
offset_bottom = 87.0
scale = Vector2(-2, 2)

[node name="PanelRight6" parent="." instance=ExtResource("2_kyflm")]
offset_left = 333.0
offset_top = 892.0
offset_right = 333.0
offset_bottom = 892.0
scale = Vector2(-2, 2)

[node name="PanelRight7" parent="." instance=ExtResource("2_kyflm")]
offset_left = 1574.0
offset_top = 648.0
offset_right = 1574.0
offset_bottom = 648.0

[node name="PanelRight8" parent="." instance=ExtResource("2_kyflm")]
offset_left = 314.0
offset_top = 500.0
offset_right = 314.0
offset_bottom = 500.0
scale = Vector2(-2, 2)

[node name="PanelRight9" parent="." instance=ExtResource("2_kyflm")]
offset_left = 850.0
offset_top = 339.0
offset_right = 850.0
offset_bottom = 339.0
rotation = -1.5708

[node name="PanelRight10" parent="." instance=ExtResource("2_kyflm")]
offset_left = 320.0
offset_top = 692.0
offset_right = 320.0
offset_bottom = 692.0
scale = Vector2(-2, 2)

[node name="PanelRight11" parent="." instance=ExtResource("2_kyflm")]
offset_left = 326.0
offset_top = 286.0
offset_right = 326.0
offset_bottom = 286.0
scale = Vector2(-2, 2)

[node name="PanelMap" parent="." instance=ExtResource("3_ljchs")]
layout_mode = 1
offset_left = 1587.0
offset_top = 974.0
offset_right = 1587.0
offset_bottom = 974.0
