[gd_scene load_steps=9 format=3 uid="uid://bqauqrlm00k4e"]

[ext_resource type="Script" path="res://Mapa/kawałek.gd" id="1_73jii"]
[ext_resource type="Texture2D" uid="uid://cqx864agt4jhk" path="res://Mapa/kawałek9/pole9_0.png" id="1_nievr"]
[ext_resource type="Texture2D" uid="uid://doo4p44sjph8h" path="res://Mapa/kawałek9/pole9_1.png" id="2_2heeq"]
[ext_resource type="Texture2D" uid="uid://nmf6xwdr2nik" path="res://Mapa/kawałek9/pole9_2.png" id="3_s16vb"]
[ext_resource type="Texture2D" uid="uid://dk4goqhx07iii" path="res://Mapa/kawałek9/pole9_3.png" id="4_y0x0l"]
[ext_resource type="Texture2D" uid="uid://dheaftg5bxlui" path="res://Mapa/kawałek9/pole9_4.png" id="5_o7hdt"]
[ext_resource type="Texture2D" uid="uid://u37mcrsudups" path="res://Mapa/kawałek9/pole9_5.png" id="6_nqafw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wr5h6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_nievr")
}],
"loop": false,
"name": &"0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2heeq")
}],
"loop": false,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_s16vb")
}],
"loop": false,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_y0x0l")
}],
"loop": false,
"name": &"3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_o7hdt")
}],
"loop": false,
"name": &"4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_nqafw")
}],
"loop": false,
"name": &"5",
"speed": 5.0
}]

[node name="Kawałek9" type="Area2D"]
script = ExtResource("1_73jii")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_wr5h6")
animation = &"5"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-57, -48, -63, -87, -85, -87, -98, -52, -86, -12, -58, 37, 0, 72, 58, 84, 67, 66, 93, 30, 67, -1, 29, -33, -21, -27)

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
