[gd_scene load_steps=11 format=3 uid="uid://cto0or21dya2h"]

[ext_resource type="Script" path="res://Mapa/kawałek.gd" id="1_8ka77"]
[ext_resource type="Texture2D" uid="uid://bcyr6v64litfy" path="res://Mapa/kawałek12/pole12_0.png" id="1_775ro"]
[ext_resource type="Texture2D" uid="uid://c5ta4cqj3x24g" path="res://Mapa/kawałek12/pole12_1.png" id="2_ibvd5"]
[ext_resource type="Texture2D" uid="uid://crhg7lss0t2ft" path="res://Mapa/kawałek12/pole12_2.png" id="3_wqcbu"]
[ext_resource type="Texture2D" uid="uid://c6vfgfoxbcped" path="res://Mapa/kawałek12/pole12_3.png" id="4_46yet"]
[ext_resource type="Texture2D" uid="uid://oqnu2envb6dh" path="res://Mapa/kawałek12/pole12_4.png" id="5_62i1w"]
[ext_resource type="Texture2D" uid="uid://8pmidvrp2h22" path="res://Mapa/kawałek12/pole12_5.png" id="6_a5uvb"]
[ext_resource type="Texture2D" uid="uid://bts1t466nh27h" path="res://Mapa/kawałek12/pole12_rim.png" id="8_xjmys"]
[ext_resource type="Theme" uid="uid://1ilqi4d5psi5" path="res://Mapa/number_theme.tres" id="9_unpf2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3wccr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_775ro")
}],
"loop": false,
"name": &"0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ibvd5")
}],
"loop": false,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_wqcbu")
}],
"loop": false,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_46yet")
}],
"loop": false,
"name": &"3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_62i1w")
}],
"loop": false,
"name": &"4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_a5uvb")
}],
"loop": false,
"name": &"5",
"speed": 5.0
}]

[node name="Kawałek12" type="Area2D"]
script = ExtResource("1_8ka77")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_3wccr")
animation = &"5"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-30, -51, 0, -61, 28, -64, 47, -57, 52, -43, 75, -28, 69, 6, 57, 24, 38, 35, 8, 21, -12, 26, -32, 44, -43, 56, -69, 65, -76, 23, -70, -3, -58, -29)

[node name="Rim" type="Sprite2D" parent="."]
texture = ExtResource("8_xjmys")

[node name="StageNumber" type="Label" parent="."]
offset_left = -18.0
offset_top = -25.0
offset_right = 22.0
offset_bottom = 9.0
theme = ExtResource("9_unpf2")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
