[gd_scene load_steps=8 format=3 uid="uid://4jguw7ijsoyf"]

[ext_resource type="Script" path="res://GUI/Endings/endings.gd" id="1_0pt62"]
[ext_resource type="Theme" uid="uid://b08scbdwv7hst" path="res://Tutorial/text_theme.tres" id="2_4l6ts"]
[ext_resource type="Texture2D" uid="uid://bliqsxqrqvp1e" path="res://909063765180416070.webp" id="2_5qqjb"]
[ext_resource type="Texture2D" uid="uid://dv6kt8fvjsdg3" path="res://GUI/Endings/Zacieniowana_Klepsydra_Mapa_Duza.png" id="2_qa1xq"]
[ext_resource type="Texture2D" uid="uid://k6hlfyondor1" path="res://GUI/Endings/holyLight.png" id="2_y8j1d"]

[sub_resource type="Gradient" id="Gradient_wv66y"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_udr4n"]
gradient = SubResource("Gradient_wv66y")

[node name="Endings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0pt62")

[node name="BKG" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = SubResource("GradientTexture1D_udr4n")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_top = 200.0
offset_right = 1920.0
offset_bottom = 1080.0
alignment = 1

[node name="Rim" type="ReferenceRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(1000, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
border_color = Color(1, 1, 1, 1)
editor_only = false

[node name="KlepsydraLight" type="TextureRect" parent="VBoxContainer/Rim"]
layout_mode = 0
offset_right = 1000.0
offset_bottom = 300.0
texture = ExtResource("2_y8j1d")

[node name="Klepsydra" type="TextureRect" parent="VBoxContainer/Rim/KlepsydraLight"]
modulate = Color(1, 1, 1, 0.752941)
layout_mode = 2
offset_left = 310.0
offset_top = -5.0
offset_right = 822.0
offset_bottom = 507.0
size_flags_horizontal = 2
size_flags_vertical = 4
texture = ExtResource("2_qa1xq")

[node name="BoxContainer" type="BoxContainer" parent="VBoxContainer/Rim"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Narrator" type="TextureRect" parent="VBoxContainer/Rim/BoxContainer"]
visible = false
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
texture = ExtResource("2_5qqjb")

[node name="TextRim" type="ReferenceRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(1850, 400)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
border_color = Color(1, 1, 1, 1)
editor_only = false

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TextRim"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer/TextRim/VBoxContainer"]
custom_minimum_size = Vector2(1700, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme = ExtResource("2_4l6ts")
theme_override_font_sizes/font_size = 50
text = "NARRATOR:
O ty śmieciu!"
