[gd_scene load_steps=10 format=3 uid="uid://4jguw7ijsoyf"]

[ext_resource type="Script" path="res://GUI/Endings/endings.gd" id="1_0pt62"]
[ext_resource type="Theme" uid="uid://b08scbdwv7hst" path="res://Tutorial/text_theme.tres" id="2_4l6ts"]
[ext_resource type="Texture2D" uid="uid://b032xer3743oj" path="res://GUI/Endings/Space Background.png" id="2_pxnxp"]
[ext_resource type="Texture2D" uid="uid://dv6kt8fvjsdg3" path="res://GUI/Endings/Zacieniowana_Klepsydra_Mapa_Duza.png" id="2_qa1xq"]
[ext_resource type="Texture2D" uid="uid://k6hlfyondor1" path="res://GUI/Endings/holyLight.png" id="2_y8j1d"]
[ext_resource type="Texture2D" uid="uid://dfvx7h4c4ld5j" path="res://GUI/Endings/Nieznajomy.png" id="5_rpwhi"]
[ext_resource type="Script" path="res://GUI/Endings/choice.gd" id="6_vsnfw"]

[sub_resource type="Gradient" id="Gradient_wv66y"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_udr4n"]
gradient = SubResource("Gradient_wv66y")

[node name="Endings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0pt62")

[node name="BKG" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = SubResource("GradientTexture1D_udr4n")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_top = 200.0
offset_right = 1920.0
offset_bottom = 1080.0
alignment = 1

[node name="Rim" type="ReferenceRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(1000, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
border_color = Color(1, 1, 1, 1)
editor_only = false

[node name="TrueKosmos" type="TextureRect" parent="VBoxContainer/Rim"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -490.0
offset_top = -140.0
offset_right = 490.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_pxnxp")

[node name="KlepsydraLight" type="TextureRect" parent="VBoxContainer/Rim"]
visible = false
layout_mode = 0
offset_right = 1000.0
offset_bottom = 300.0
texture = ExtResource("2_y8j1d")

[node name="Klepsydra" type="TextureRect" parent="VBoxContainer/Rim/KlepsydraLight"]
modulate = Color(1, 1, 1, 0.752941)
layout_mode = 2
offset_left = 310.0
offset_top = -5.0
offset_right = 822.0
offset_bottom = 507.0
size_flags_horizontal = 2
size_flags_vertical = 4
texture = ExtResource("2_qa1xq")

[node name="BoxContainer2" type="BoxContainer" parent="VBoxContainer/Rim"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TBC" type="Label" parent="VBoxContainer/Rim/BoxContainer2"]
visible = false
layout_mode = 2
size_flags_horizontal = 6
theme = ExtResource("2_4l6ts")
theme_override_font_sizes/font_size = 200
text = "TO BE CONTINUED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BoxContainer" type="BoxContainer" parent="VBoxContainer/Rim"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Narrator" type="TextureRect" parent="VBoxContainer/Rim/BoxContainer"]
visible = false
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
texture = ExtResource("5_rpwhi")

[node name="TextRim" type="ReferenceRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(1850, 400)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
border_color = Color(1, 1, 1, 1)
editor_only = false

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TextRim"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer/TextRim/VBoxContainer"]
custom_minimum_size = Vector2(1700, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme = ExtResource("2_4l6ts")
theme_override_font_sizes/font_size = 80
autowrap_mode = 3

[node name="BoxContainer" type="GridContainer" parent="VBoxContainer/TextRim"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -852.0
offset_top = -152.0
offset_right = 852.0
offset_bottom = 152.0
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="Label" type="Label" parent="VBoxContainer/TextRim/BoxContainer"]
visible = false
custom_minimum_size = Vector2(850, 150)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0
mouse_filter = 1
theme = ExtResource("2_4l6ts")
theme_override_font_sizes/font_size = 80
text = "* Hau hau hau hau, hau hau hau?"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
script = ExtResource("6_vsnfw")

[node name="Label2" type="Label" parent="VBoxContainer/TextRim/BoxContainer"]
visible = false
custom_minimum_size = Vector2(850, 150)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 0
mouse_filter = 1
theme = ExtResource("2_4l6ts")
theme_override_font_sizes/font_size = 80
text = "* Hau whua hau hau heu heu?"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
script = ExtResource("6_vsnfw")

[node name="Label3" type="Label" parent="VBoxContainer/TextRim/BoxContainer"]
visible = false
custom_minimum_size = Vector2(850, 150)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 8
mouse_filter = 1
theme = ExtResource("2_4l6ts")
theme_override_font_sizes/font_size = 80
text = "* Hau hau hau?"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
script = ExtResource("6_vsnfw")

[node name="Label4" type="Label" parent="VBoxContainer/TextRim/BoxContainer"]
visible = false
custom_minimum_size = Vector2(850, 150)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
mouse_filter = 1
theme = ExtResource("2_4l6ts")
theme_override_font_sizes/font_size = 80
text = "* Hau huhau hau heuhyha?"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
script = ExtResource("6_vsnfw")

[node name="TextTimer" type="Timer" parent="."]
wait_time = 0.04

[connection signal="mouse_entered" from="VBoxContainer/TextRim/BoxContainer/Label" to="VBoxContainer/TextRim/BoxContainer/Label" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/TextRim/BoxContainer/Label" to="VBoxContainer/TextRim/BoxContainer/Label" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="VBoxContainer/TextRim/BoxContainer/Label2" to="VBoxContainer/TextRim/BoxContainer/Label2" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/TextRim/BoxContainer/Label2" to="VBoxContainer/TextRim/BoxContainer/Label2" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="VBoxContainer/TextRim/BoxContainer/Label3" to="VBoxContainer/TextRim/BoxContainer/Label3" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/TextRim/BoxContainer/Label3" to="VBoxContainer/TextRim/BoxContainer/Label3" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="VBoxContainer/TextRim/BoxContainer/Label4" to="VBoxContainer/TextRim/BoxContainer/Label4" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/TextRim/BoxContainer/Label4" to="VBoxContainer/TextRim/BoxContainer/Label4" method="_on_mouse_exited"]
[connection signal="timeout" from="TextTimer" to="." method="_on_text_timer_timeout"]
